title: Létt rafknúin farartæki
---
pub_date: 2019-08-16
---
body: 

Yfirlit yfir flokkun tveggja- og þriggja hjóla rafknúina farartækja í umferðarlögum.

+ [Reglugerðir um skráningar ökutækja](https://www.reglugerd.is/reglugerdir/allar/nr/751-2003)
+ [Umferðarlög sem tóku gildi 2020](https://www.althingi.is/lagas/150a/2019077.html)
+ [Lög um tryggingar á ökutækjum](https://www.althingi.is/altext/stjt/2019.030.html)
+ [EU skilgreiningar á ökutækjum](https://www.transportpolicy.net/standard/eu-vehicle-definitions/)

Þegar talað er um hámarksafl er átt við hámarksnafnafl (e. nominal power). 

## Yfirlit

| Flokkur        | Afl watt | Hraði   | Stígar | Akbrautir | Tryggingar | Skráning |
|:---------------|:---------|:--------|:-------|:----------|:-----------|:---------|
| Reiðhjól B     | 250w     | 25km/h  | Já     | Já        | Nei        | Nei      |
| Reiðhjól C     | ?        | 25km/h  | Já     | Nei       | Nei        | Nei      |
| Létt bifhjól 1 | > 250w   | 25km/h  | Já     | Já        | Nei        | Já, 2020 |
| Létt bifhjól 2 | < 4kw    | 45km/h  | Nei    | Já        | Já         | Já       |

~~Það er fullur virðisauki á öllum flokkum (en rafbílar eru með nánast fulla niðurfellingu á VSK og engin vörugjöld!). Ríkisstjórnin hefur boðað endurskoðun á þessum álögum.~~

**Uppfært 2020**: Frá og með 1. janúar 2020 er [virðisaukaskattur felldur niður](https://www.stjornarradid.is/efst-a-baugi/frettir/stok-frett/2019/10/30/Hvatt-til-notkunar-vistvaenna-samgongumata-med-laegri-alogum/) upp að ákveðnu þaki sem er tilgreint fyrir hvern flokk (96.000 þús fyrir Létt bifhjól og reiðhjól b og 48.000 þús fyrir reiðhjól a og c).

## Reiðhjól

### Reiðhjól B

„Venjuleg“ hjól geta haft aðstoðarmótor með sveifarmótor (e. pedelec) sem slær út þegar hjólið er komið á 25 km/klst hraða. Hámarksafl sveifarmótors er 250w. 

Langflest rafhjól sem eru seld á Íslandi falla í þennan flokk.

Það að vélknúin tæki geti fallið undir flokkinn reiðhjól í lögunum hefur mikið að segja. T.d. eru víðari heimildir fyrir því hvernig skilið er við reiðhjól, hjálmskylda er ekki eins rík á reiðhjóli og göngustígar eru einungis ætlaðir reiðhjólum.

Hjálmaskyldan eftir 1. janúar n.k. er fyrir 15 ára og yngri, þ.e. yngri en 16 ára.

![](reidhjol-b.jpg)

Dæmi: [Cube Cross Hybrid Race 500](https://tri.is/product/cube-cross-hybrid-race-500-allr-2019), [Mate X](https://www.ellingsen.is/ellingsen/reiðhjol/rafmagnshjol?ProductID=MAT-9-X250-BLACK)

+ **Trygging:** Nei
+ **Skráningarskylt:** Nei
+ **Göngu- og hjólastígar:** Já
+ **Akbraut:** Já
+ **Ökuréttindi:** Engin
+ **Lágmarksaldur:** 0
+ **Hámarksafl:** 250w
+ **Hraði:** 25km/klst
+ **Hjálmskylda:** 15 ára og yngri

### Reiðhjól C

Önnur „vélknúin tæki“ sem ná 25 km/klst hraða en án sveifarmótors. Styðjast þá heldur við ígjöf (e. throttle) í stýri. Í lögunum er einfaldlega sagt; „Annað lítið vélknúið ökutæki sem ekki telst til létts bifhjóls [...]“ en létt bifhjól er ekki mjög þröngt skilgreindur flokkur þannig að ég skil afhverju eitthvað sem fellur ekki í Reiðhjól B ætti „ekki að teljast“ létt bifhjól af óskilgreindri ástæðu. Rafhlaupahjólin vinsælu eru reiðhjól í C flokki. 

Þessi flokkur má ekki nota akbrautir.

![](reidhjol-c.jpg)

Dæmi: [Mi Electric Scooter](https://mii.is/collections/dotabudin/products/electric-scooter-m365)

+ **Trygging:** Nei
+ **Skráningarskylt:** Nei
+ **Göngu- og hjólastígar:** Já
+ **Akbraut:** Nei
+ **Ökuréttindi:** Engin
+ **Lágmarksaldur:** 0
+ **Hámarksafl:** Óskilgreint
+ **Hraði:** 25km/klst
+ **Hjálmskylda:** 16 ára og yngri

## Létt bifhjól

Önnur öflugri eða hraðari hjól flokkast sem létt bifhjól. Í EU flokkun er það L1e yfirflokkur. Þessi hjól þurfa baksýnisspegil vinstra megin, hliðarglitaugu, fetilglitaugu (á léttu bifhjóli þar sem ekki er hægt að leggja fetla að). Einnig er gerð krafa um hljóðmerkisbúnað. Æskilegt er að hjólin séu búin bremsuljósi og ljósi að framan. Sömuleiðis þarf að vera pláss fyrir númeraplötu, eitthvað sem á ekki við um Reiðhjól C.

Lögum samkvæmt er þessi flokkur skráningarskyldur en Samgöngustofa hefur ekki hafið skráningu á Flokki I. 

Létt bifhjól mega ekki hafa tengivagna. 

### Flokkur I

Öflugri hjól sem eru hönnuð til aksturs allt að 25 km/klst. Flokkur 1 átti að samræmast L1e-A flokkuninni í EU, en þar er hámarksaflið 1 kW. Ekki er minnst sérstaklega á hámarksafl fyrir flokk 1, en hámarksafl fyrir létt bifhjól er 4 kW svo að það hlýtur að vera viðmiðið hér.

Nánar er fjallað um [flokk 1](https://www.samgongustofa.is/umferd/fraedsla-og-oryggi/fraedsla/velknuin-hjol/) á vef Samgöngustofu.

![](lett-bifhjol-1.jpg)

Dæmi: [RadWagon](https://radpowerbikes.eu/products/radwagon-electric-cargo-bike)

+ **Trygging:** Nei
+ **Skráningarskylt:** Nei (en Samgöngustofa er að undirbúa skráningu þessara tækja)
+ **Göngu- og hjólastígar:** Já
+ **Akbraut:** Já
+ **Ökuréttindi:** Nei
+ **Lágmarksaldur:** 13
+ **Hámarksafl:** 4 kW
+ **Hraði:** 25km/klst
+ **Hjálmskylda:** Já

### Flokkur II

Öflugri hjól sem eru önnuð til aksturs allt að 45 km/klst! Flokkur 2 samræmist L1e-B flokkun í EU reglugerðum, oft kallað S-Pedelec þegar um sveifarmótor er að ræða. Þessi flokkur af farartækjum geta líka haft fóthvílur (e. pegs) ásamt ígjöf (e. throttle) í stýri — eru þá meira í ætt við mótorhjól í útliti og upplifun (moped eða vespa). 

Það skrýtna við þessi tæki er að þau mega ekki nota hjólastíga og þurfa því að sameinast þungri umferð á hraðbrautum víðsvegar um höfuðborgarsvæðið, án þess þó að geta fylgt umferð því hámarkshraði tækisins er 45 km/klst. Einhverjir hafa farið þá leið að aflæsa hámarki (sem er ólöglegt) eða stelast einfaldlega inn á hjólastíga (sem er einnig lögbrot).

Í Hollandi og Danmörku eru S Pedelec hjóla, sem eru í flokki II á Íslandi, leyfð á hjólastígum. Í Sviss og Þýskalandi eru þau það ekki.

![](lett-bifhjol-2.jpg)

Dæmi: [Super SOCO TC](https://www.nova.is/barinn/vara/rafmagnsmotorhjol-tc), [Trek Super Commuter+ 8S](https://www.trekbikes.com/us/en_US/bikes/hybrid-bikes/electric-hybrid-bikes/super-commuter/super-commuter-8s/p/17297/), [Stromer ST2](https://www.stromerbike.com/en_us/e-bikes/st2.html), [Burðarhjól Póstsins](https://jokull.substack.com/p/reykjavk-mobility-2-tgfa)

+ **Trygging:** Já (u.þ.b. 80-120 þús kr. á ári)
+ **Skráningarskylt:** Já
+ **Göngu- og hjólastígar:** Nei
+ **Akbraut:** Já
+ **Ökuréttindi:** Já
+ **Lágmarksaldur:** 15
+ **Hámarksafl:** 4 kW
+ **Hraði:** 45km/klst
+ **Hjálmskylda:** Já

## Algengar spurning

**Í hvaða tollaflokk er hvert og eitt hjól?** Reiðhjól B, C og Létt bifhjól flokkir 1 eru í tollaflokki 8711.6010. Flokkur 2 lendir í 8711.6090. 

**Hvað kostar að tryggja létt bifhjól?** Í kringum 90.000 á ári

**Hvernig lítur skráningarplatan út?** Létt bifhjól í flokki 2 fá bláa plötu með hvítum stöfum. Platan fyrir flokk 1 verður appelsínugul en skráningarferli verður kynnt af Samgöngustofu á næstunni.

**Tryggingafélagið mitt og/eða tollurinn segja að Flokkur 2 sé ekki tryggingaskyldur**: Þau hafa rangt fyrir sér. Þú gætir sloppið í gegnum tryggingar og jafnvel skráningu við innflutning, en samkvæmt Samgöngustofu eru öll götuskráð tæki fyrir utan Létt bifhjól 1 tryggingaskyld. Tryggingafélagið þitt á að fá meldingu við skráningu og á svo að hafa samband við þig. 

**Ég er að hugsa um að flytja inn svona tæki, hvað þarf ég að hafa í huga?**: Passaðu að verksmiðjuskirteini (factory certificates) fylgi hjólinu til að tollurinn geti flokkað rétt. Þegar þetta vantar hefur oft þurft að skila tækjum til baka. 

**Íslandspóstur er a léttum bifhjólum í flokki 2, en ég sé bílstjóra þeirra á hjólunum upp á gangstéttum og hjólastígum**: Jebb. Tæki í flokki 2 mega ekki vera á gangstétt en Pósturinn segist stilla tækin fyrirfram fyrir flokk 1 og 2 með því að takmarka hámarkshraða. Pósturinn getur borið fyrir sig að tækin séu stillt í hugbúnaði og hraðinn takmarkaður við 25 km/klst áður en tækin leggja af stað. Það breytir því ekki að þau eru skráð á plötum í Flokk 2. 

**Ertu með fleiri spurningar?** Hafðu samband við jokull@solberg.is og ég mun leitast við að uppfæra þetta skjal.