title: Ójafnt gefið meðal opinna hagkerfa
---
pub_date: 2020-10-25
---
body: 

Greining birtist fyrst á [Stundinni](https://stundin.is/grein/12148/ojafnt-gefid-medal-opinna-hagkerfa/)

--

Með yfirborðslegri greiningu mætti komast að þeirri niðurstöðu að sumar þjóðir hafi í gegnum tíðina lagt ríkari áherslu á uppbyggingu atvinnulífs og njóti árangur síns erfiðis með afgangi á hverju ári. En hvað útskýrir þá viðvarandi viðskiptahalla öflugasta hagkerfis heims, Bandaríkjanna, allt frá árinu 1981? Hvað útskýrir viðskiptaafgang Kínverja og viðsnúning viðskiptajöfnuðar á Íslandi síðustu árin?

Til að ráða þessa gátu þurfum við að átta okkur á því hvernig ríki halda í mismiklum mæli aftur af einkaneyslu og hvetja til sparnaðar. Ef lífeyrissparnaður væri t.a.m. tvöfalt hærri á Íslandi kæmi það niður á neyslu heimila sem draga svo úr neyslu á innfluttri vöru og þjónustu þar til iðgjöldin greiðast aftur út þegar þjóðin fer yfir öldrunarkúfinn. En skyldusparnaður er bara eitt dæmi. Skattlagning, niðurstöður kjarasamninga og kraftur velferðarkerfa eru allt þættir sem hafa áhrif á einkaneyslu og þar með viðskiptajöfnuð.

### Haldið aftur af neyslu

Það hversu öflugur útflutningurinn er í alþjóðlegum samanburði spilar sífellt minna hlutverk í viðskiptajöfnuði ríkja og hinir þættirnir, aðstæður, kjör og lagalegt umhverfi neytenda, eru aftur á móti æ veigameiri þáttur. Þetta sést nú glöggt í Bretlandi sem býr nú við vaxandi viðskiptaafgang mörgum greinendum að óvörum. Það er vegna þess að neyslan er að skreppa saman, ekki vegna þess að atvinnulífið hefur tekið við sér vegna fyrirhugaðrar útgöngu úr Evrópusambandinu.

Þýskaland hefur verið með 5–8% viðskiptaafgang á hverju ári síðan 2005. Þar er fjölbreyttur og öflugur iðnaður. En þar er líka haldið aftur af einkaneyslu, meðal annars með víðtækri þjóðfélagssátt milli stéttarfélaga og vinnuveitenda um að stór hluti þjóðarinnar uni við fremur lágar tekjur og þar af leiðandi minni neyslu. Minni neysla í samanburði við framleiðni er ekki vegna þess að Þjóðverjar séu svo skynsamir og duglegir að spara heldur vegna þess að þar ríkir kerfislæg stéttaskipting: hagsmunir vinnandi fólks lúta í lægra haldi fyrir hagsmunum iðnrisa.

### Hagsmunir stórfyrirtækja

Þetta módel vilja Þjóðverjar flytja út til annarra evrulanda og má segja að það hafi skilað talsverðum árangri. Evrusvæðið sjálft skilaði myndarlegum 2,5% afgangi á árunum 2010–2019. Þær evruþjóðir sem vilja reka öflugra velferðarkerfi, greiða hærri laun eða búa ekki við sömu framleiðslugetu og Þjóðverjar eru milli steins og sleggju. Sú leið sem Spánn og Írland fóru fyrir hrun var stóraukin skuldsetning í gegnum þanið bankakerfi og fasteignabólur. Evran lokar flestum öðrum dyrum; að taka út breytingar í gegnum gengi eða reka ríkissjóði með halla. Útflutningstekjur er hin „eina rétta leið“ með tilskipun frá Berlín.


Í Kína er neyslu haldið niðri með því að láta tekjur opinberra aðila ekki rata til heimila í formi velferðar eða lægri skatta. Fyrirtækin í Kína halda í þokkabót mikið af hagnaði eftir í stað þess að hækka laun. Heimilin vinna mikið fyrir litlar tekjur.

### Viðskiptahalli Bandaríkjanna

Í Bandaríkjunum borgar fólk lága skatta en neyslan er mikil í alþjóðlegum samanburði. Þar er talað um tvíburahallana (e. twin deficit), þ.e. viðskipta- og fjárlagahalla sem margir telja ósjálfbært fyrirkomulag til lengri tíma.

Í rauninni er þetta þó ekki endilega skammsýn efnahagsstjórn af hálfu Bandaríkjamanna. Tvíburahallinn þjónar annars vegar þeim ríkjum sem telja sig þurfa að vera með viðvarandi viðskiptaaðgang (á kostnað velferðar) og hins vegar er það ríkishallinn sem býr til skuldabréf sem útflutningsríkin leita svo til með allan þann afgang sem myndast heima fyrir. 

Það er því verkalýður á lélegum kjörum sem gerir Þýskalandi og Kína kleift að fjármagna sig með viðskiptaafgangi, reka sultarstefnu í ríkisfjármálum og þrýsta þannig á aukinn halla á fjárlögum og viðskiptum í Bandaríkjunum því fáir aðrir geta sinnt þessari eftirspurn í þeim mæli sem Bandaríkin gera. Það er þannig sem dæmið gengur upp, en í ójafnvæginu leynist stéttaskipting.

### Ísland úr halla í afgang

Viðskiptaafgangur útflutningsríkjanna hrannast upp innanlands í formi sparnaðar sem reynir svo að þefa uppi örugga fjárfestingu, að stórum hluta á alþjóðlegum fjármagnsmarkaði. Þar eru ríkisskuldabréf Bandaríkjanna álitlegur kostur og þar kemur til ofgnótt sparnaðar (e. savings glut), mögulega meiri sparnaður en hægt er að þjóna.

Á Íslandi var að jafnaði rúmlega 3% viðskiptahalli á árunum 1980 til og með ársins 2020. Ef við spólum svo yfir hrunið og lítum til áranna 2010 til 2019 þá er staðan allt önnur, yfir 2% viðskiptaafgangur. Sveifla úr viðskiptahalla í viðskiptaafgang á Íslandi tengist vexti ferðaþjónustu, en ekki síður uppbyggingu gjaldeyrisforða sem hefur haldið genginu niðri og skyldusparnaði – að ógleymdum sjávarútvegi sem verður sífellt tæknivæddari. Með hruni ferðaþjónustu má búast við að afgangurinn minnki eða hverfi jafnvel.

Hagfræðigreinendum er gjarnt að líta á viðskiptaafgang sem styrkleikamerki. Það er mikið til í því þegar sannanlega má rekja bætta stöðu til öflugri útflutnings. Mjög mikill afgangur til lengri tíma getur aftur á móti bent til þess að stéttarfélögum hafi ekki tekist að semja um sanngjarnan skerf af þeim verðmætum sem verða til eða að neyslu sé haldið niðri af opinberum aðilum með einum eða öðrum hætti. John Hobson og John Maynard Keynes fjölluðu um þetta, „vanneyslu“ (e. underconsumption), á fyrri hluta 20. aldar og í nýútkominni bók, Trade Wars are Class Wars eftir Michael Pettis og Matthew C. Klein eru þessar kenningar heimfærðar á alþjóðakapítalisma nútímans með mjög sannfærandi hætti.

### Kosturinn við að auka skuldir

Fátt ef nokkuð bendir til þess að Þjóðverjar ætli sér að vinda ofan af þessari stefnu. Við Íslendingar og fleiri þjóðir erum í þeirri stöðu að geta veitt þeim það svigrúm í sparnaði sem þeir þrá heitt, að ólöstuðum hinum evruþjóðunum sem þurfa að feta í fótspor þeirra þótt erfiðlega gangi. Íslenskar ríkisskuldir gætu verið vænlegur kostur fyrir sparifjáreigendur í Þýskalandi og víðar. Við þurfum að auka skuldir ef við ætlum að fjárfesta í grænum innviðum í miðri kreppunni. Þegar Þjóðverjar eru Evrópumeistarar í að trassa sína innviði getum við setið akkúrat hinum megin á þeim ás og notað m.a. þeirra sparnað til að fjármagna innviði framtíðarinnar hér á landi sem komandi kynslóðir njóta góðs af — og það án þess að fórna lífskjörum almennings.
