{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "solberg-blog",
	"compatibility_date": "2026-02-28",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.ts",
	"placement": { "mode": "targeted", "region": "aws:eu-west-1" },
	"vars": {
		"SITE_URL": "https://www.solberg.is",
		"GITHUB_CLIENT_ID": "Ov23licJONCc4hbUWRuK",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "solberg-blog",
			"database_id": "51a6e936-c76d-43d9-8633-b412ad365dba",
		},
	],
	"routes": [{ "pattern": "www.solberg.is", "custom_domain": true }],
	"assets": {
		"not_found_handling": "none",
		"directory": "dist/client",
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
	},
}
