title: Sjálfkeyrandi vagnar hafa ekkert í Borgarlínu
---
pub_date: 2019-07-15
---
body:

Það eru sífellt fleiri andstæðingar Borgarlínu að koma fram í umræðum á Facebook sem halda því fram að ný tækni sé handan við hornið sem leysir Borgarlínu af hólmi á fullkomnari hátt en án þess tilkostnaðar sem hefur verið nefndur í samhengi við verkefnið. Ég hef oft svarað þessu snubbót og í hálfgerðu gríni í athugasemdum. Ég má til með að lengja mál mitt og útskýra mína afstöðu betur. 

Fyrir fjórum til fimm árum hafði ég mikla trú á að sjálfkeyrandi tækni mundi kollvarpa öllu borgarskipulagi. Öll skilti og ljósstýring gætu horfið, bílarnir gætu keyrt þétt saman eins og lest og allir gætu borgað fyrir hverja ferð eins og í Uber. Bílarnir færu snjöllustu leið á milli staða og yrðu mun betri og öruggari bílstjórar. Á síðustu árum hefur skilningur minn á samgöngum og skipulagi breyst töluvert og ég sé borgina sem lifandi heild þar sem hlutirnir ganga mun betur upp ef fótgangandi og hjólandi eru hafðir í fyrirrúmi. Öll þróun verður á næstu árum að taka tillit til umhverfismála og því verður ákvarðanataka og fjárfesting að koma okkur nær því markmiði að vera kolefnishlutlaus borg. Þá veistu hvaðan ég kem í þessari umræðu. 

Sjálfkeyrandi bifreiðar eru búnar LiDAR sem lítur út eins og áldós með nokkrum götum ofan á þakinu. LiDAR skannar umhverfið eins og mannsaugað og matar tölvukerfi sem myndgreinir, metur aðstæður bílsins og ekur honum á leiðarenda án þess að ökumaður komi við sögu. Það er a.m.k. markmiðið með búnaðinum.

Sjálfkeyrandi tækni hefur fengið gríðarlega umfjöllun í fjölmiðlum og byggir á loforðum fyrirtækja á borð við Uber, Google og Tesla um framgang tækninnar sem eru yfirleitt tekin á orðinu án frekari sönnunargagna. Og það þó mörg þessara fyrirtækja hafi gefið ótal skrautleg brostin loforð áður (hóst, Elon Musk, hóst). Það sem hefur komið í ljós síðustu mánuði er að áætlanir þessara fyrirtækja hafi ekki bara brugðist heldur hafa þau sum hver vísvitandi gefið upp ranga mynd af þróun tækninnar innandyra til að laða að fjárfestingar.

Tesla undir leiðsögn Elon Musk hefur auglýst AutoPilot búnað sem sjálfsstýringu og gefið blekkjandi umfjöllun á YouTube byr undir báða vængi með retweetum. Búnaðurinn er hinsvegar ekki hannaður til að stýra ökutækinu án viðveru og athygli ökumanns. Í það minnsta tveir ökumenn hafa látið lífið með AutoPilot í gangi þar sem svo virðist sem ökumennirnir hafi hætt að stýra ökutækinu, tekið hendur af stýrinu og ekki verið á varðbergi. Í slagtogi með fjölmiðlum sem hafa varpað upp ógagnrýnni framtíðarsýn hafa einkafyrirtæki ofselt tæknina almenningi. Nú er staðan þannig að skipulagsfólk þarf að vinda ofan af þessum æsing meðal áhugafólks til þess að fá pólitískan stuðning við grunninnviði eins og strætó á forgangsakreinum. 

Það sem yfirsést í umræðunni er hversu illa akstur án ökumanna hentar í því gatnakerfi sem hefur verið byggt upp ef ætlunin er að komast hjá breytingum í innviðum sem hinir nýju bílar aka á. Gatnakerfið er ekki bara fyrir mismunandi tegundir bíla heldur er hluti af fjölþættu samgöngukerfi þar sem gangandi, hjólandi og ótal einstaklingar með ólíkar þarfir fléttast inn og útaf götum og krefjast félagslegra samskipta sem algrími á erfitt með að nálgast einn síns liðs. 

Tölva hefur ekki sama vægi og bílstjóri í umferð og gangandi vegfarendur munu ekki taka sama tillit til tölvu og bílstjóra. Til dæmis er hægt að kyrrsetja sjálfkeyrandi bíl með því að króa hann af með tveimur keilum, hvort sem það er gert óvart eða með ásetningi. Ef enginn stígur út úr bílnum til að fjarlægja keilurnar kemst bíllinn ekki áfram. Helst þyrfti að gera sérstakar ráðstafanir í gatnakerfinu sjálfu til að sjálfkeyrandi bílar komist leiða með öruggum hætti á ásættanlegum hraða. Samgöngur virka best þegar innviði, störf og tækni tvinnast saman í heildstæðri lausn. Sjálfkeyrandi tækni er tilraun til þess að tæknin ein og sér yfirstígi allar hindranir án aðkomu opinberra aðila sem þyrftu að taka tillit til tækninnar í innviðum. Í lestarkerfum er til að mynda virkt eftirlit á stöðvum til að halda raski á þjónustu í lágmarki, bregðast við óhöppum og efla öryggistilfinningu fólks. 

Eitt hlutverk vagnstjóra í strætóum um allan heim er að hafa eftirlit með samneyti farþega veita fólki öryggistilfinningu. Til þess er oft hafður spegill eða öryggismyndavél sem gefur vagnstjóranum yfirsýn yfir vagninn og það sem á sér stað innan hans. Sjálfkeyrandi vagnar gætu átt erfitt með að laða að notkun kvenna, minnihlutahópa og annara sem verða annars fyrir aðkasti í umhverfi sem veitir bara eftirlit með öryggismyndavélum. Þó að samskipti við vagnstjóra séu oft ekki mikil þá er þetta félagslegt athæfi sem á sér stað með vissum valdastrúktur og óskrifuðu samkomulagi sem tryggir að samgöngur gangi upp fyrir sem flesta. Talsmenn sjálfkeyrandi bíla hafa oft ekki tekið tillit til félagslegra þátta af þessum toga. Innflytjendur verða ósjaldan fyrir aðkasti á almannafæri og þurfa að reiða sig á vald vagnstjórans til að tryggja öryggi sitt. Slíkur veruleiki er oft hulinn þeim sem hafa ekki notað almenningssamgöngur á Íslandi.

Þar sem sjálfkeyrandi bílar ganga helst upp er í einangruðu umhverfi með fáum félagslegum athöfnum eða þar sem göturnar hafa verið sérstaklega hannaðar með tilliti til sjálfkeyrandi akstur. Sjálfkeyrandi vagnar hafa verið tæknilegur möguleiki í a.m.k. 50 ár en ekki náð útbreiðslu vegna þess að götur þurfa að vera búnar nemum og vera varðar fyrir utanaðkomandi umferð og athöfnum sem okkur þykja sjálfsagðar í dag; t.d. að keyra upp á kant ef við heyrum í sjúkrabíl fyrir aftan okkur. Að auki hafa bílaframleiðendur ekki haft áhuga á að stilla saman strengi og fórna eiginleikum bifreiða sem þeir telja til sölueiginleika í nafni sjálfvirknivæðingar. Hingað til hafa þeir frekar viljað selja aksturseiginleika og frelsisupplifun en prívat skrifstofur á hjólum. Enda eru það helst tæknirisar á borð við Uber og Google sem hafa ýtt tækninni áfram síðustu ár og bílaframleiðendur fylgt í kjölfarið. 

Það sem ég er uggandi yfir er að tækni sem er jafn skammt á veg komin hafi á annað borð erindi í umræðum um samgöngur í lítilli borg með takmarkaða lagaheimild eða pólitíska getu til að setja í gang tilraunaverkefni sem er ætlað að sinna samgöngum. Í mörgum tilfellum er sami hópur afar svartsýnn á fjárhagsmat Borgarlínuverkefnisins og vill veðja á tækni sem er bókstaflega ekki til, hvað þá búin að sanna sig við þau skilyrði sem við gerum kröfu um á næstu árum eftir því sem borgin þéttist og fólki fjölgar. Ef til vill sjá talsmennirnir fyrir sér að gera Reykjavík að tilraunstofu fyrir fyrirtæki á borð við Uber eða Tesla. Blessunarlega sé ekki þverpólitískan stuðning fyrir þá vegferð.

Sjálfkeyrandi smávagnar sem fara eftir snjöllu leiðarkerfi hafa oft verið nefndir sem lausn – jafnvel að slíkt sé í boði nú þegar eða á næstu árum. Eftir því sem ég best skil þessa lausn er um að ræða blöndu af tveimur aðskildum tilraunum; annarsvegar sjálfkeyrandi vögnum sem aka eftir skilgreindu og vernduðu svæði og annarsvegar tilraun evrópskra bílaframleiðanda til að reka venjulegar skutlur sem bregðast við fyrirspurnum farþega og láta besta akstur margra farþega til að koma fólki sem fyrst frá A til B. Seinna kerfið er ekki ósvipað Ferðaþjónustu fatlaðra. Ég veit ekki til þess að neinum hafi tekist að reka kerfi sem sameinar báða þætti þó eflaust sé hægt að leggja saman tvo og tvo og sjá það fyrir sér sem samgöngulausn. 

Borgarlínukerfi er varla hægt að bera saman við kerfi sem fer inn í háræðar gatnakerfisins (e. last mile) með takmarkaða flutningsgetu. BRT kerfi eins og Borgarlínan er með tíðum ferðum á vögnum sem rúma allt að 160 farþega. Með kröftugum skiptistöðvum er hægt að byggja upp stórtækar samgöngur á samgönguásum og tengja svæði borgarinnar yfir lengri vegalengdir. Smávagnar hafa einfaldlega ekki flutningsgetu eins og BRT kerfi sem hleypur á þúsundum farþega á klukkutíma á einni akrein – sem er ein af grunnforsendum fyrir valinu á þeirri tækni. Það hvort að fólk vilji fara inn í vagnstjóralaus rými með ókunnugu fólki er svo eitthvað sem ég mundi hafa töluverðar áhyggjur af – sem og ferðatíma þegar vagninn þarf að fara alla leið heim til fólks og sá seinast í röðinni er búinn að fara inn í aðra hverja götu í hverfinu áður en hann kemst út úr vagninum. 

Þegar sjálfkeyrandi tækni verður fullkomnuð og fæst á viðráðanlegum kostnaði verður áhugavert að sjá áhrifin á borgarskipulag og samgönguvenjur fólks. Sjálfkeyrandi bíll hefur val um að vera kyrrstæður í bílastæði eða hringsóla á götum þegar hann er ekki í notkun. Hvaða áhrif hefur það á gatnakerfið og umferðarmagn? Bætist þá í akstur um borgina og fellur bílastæðanýting? Hægt verður að gera tilraunir með að nýta bíla betur og hafa þá í leigu, sameign eða almenningseign. Hægt verður að bregðast við með tafagjöldum eða takmörkuðum bílaleyfum til að draga úr tilgangslausu hringsóli. „Norska skýrslan“ eins og hún hefur verið kölluð af skipulagsfræðingum styðst við reiknilíkön til að meta heildræn áhrif á umferð ef af sjálfkeyrandi tækni verður. Fjórum sviðsmyndum er stillt upp, þar af tvær sem eru taldar líklegar. Af þremur sviðsmyndum, þar á meðal þeim tveimur sem eru taldar líklegar, eykst umferð mikið og lagt er til að halda áfram á sömu vegferð þar sem fótgangandi og hjólandi fá forgang í skipulagi.

Ég sé ekki hvaða ábata við eigum að vera að eltast við sem felst í þessari tækni. Ef ætlunin er að gera umhverfið öruggara eigum við að hægja á bílum og draga úr umferð. Ef ætlunin er að auka flæði og draga úr umferðarteppum eigum við að setja samgöngumáta með betri flutningsgetu í forgang; hjól, Borgarlínu og strætó. Ef ætlunin er að auka þægindi eigum við að þétta borgina sem eflir hverfisþjónustu og heldur ferðatíma í hófi. Talsmenn sjálfkeyrandi tækni vilja einhverra hluta vegna ekki taka til greina þessar lausnir sem eru í boði. Kannski er bara svona erfitt að segja bless við bílinn.
