title: Það sem frumkvöðlar og sprotafjárfestar þurfa að vara sig á
---
pub_date: 2019-01-12
---
body:

Greinin [birtist í Viðskiptablaðinu](http://www.vb.is/skodun/thad-sem-frumkvodlar-og-sprotafjarfestar-thurfa-ad-vara-sig/151985/)

***

Margir binda vonir við að á komandi árum standi alþjóðageiri undir landsframleiðslu í auknum mæli — þ.e. rekstur sem byggir á hugviti með alþjóðlega skírskotun fremur en auðlindum sem eru af skornum skammti. Lífeyrissjóðirnir hafa fjármagnað fjóra nýja sprotasjóði á síðustu árum sem eru starfræktir á Íslandi. Krafa þessara sjóða eru að sprotarnir eigi möguleika á miklum alþjóðlegum vexti og freista þess að lítil þúfa velti þungu hlassi. Þessir frumkvöðlar og fjárfestar þeirra þurfa að hafa nokkur atriði í huga. 

Íslenskur markaður ber ekki sprota á neytendamarkaði og Ísland er ekki „góður prufumarkaður“ nema í sérstaklega afmörkuðum tilfellum. Að búa til eitthvað Nýtt (með stóru N-i) krefst fjármagns, áhættu og þolinmæði. Mun sú vinna skila sér þegar markaðurinn er jafn grunnur og hann er á Íslandi? Líklega ekki. Ef ætlunin er að „byrja heima“ og fara svo út þarf að gera sér grein fyrir hversu lítil barátta hefur verið unnin ef íslenskur markaður tekur vel við vörunni. Gefur það fyrirheit um frekari vöxt erlendis? Er hægt að heimfæra íslenska sölustrategíu erlendis? Líklega ekki. Í mörgum tilfellum næst árangur hérlendis en virði fyrirtækisins eykst ekki fyrr en fjárfestar fara að hafa trú á að sprotinn hafi allt sem til þarf til að nálgast kúnna á stærri mörkuðum sem geta svo á endanum borið starfsmannakostnað sem er mjög hár á Íslandi. 

Ef íslensk fyrirtæki eru í kúnnahópnum þurfa þau að vera þekktir leikmenn á erlendri grundu til að liðka til fyrir sölu erlendis. Íslenskir kúnnar þurfa í öðrum orðum að vera á heimsmælikvarða til að vekja áhuga erlendra fyrirtækja. Fá íslensk fyrirtæki eru á heimsmælikvarða. Sé ætlunin að keppa strax á alþjóðlegum markaði með nýjungina þarf að huga sérstaklega að mönnun fyrirtækisins. Eru stofnendur tilbúnir til að flytja út? Afhverju eru þeir ekki búnir að flytja nú þegar? Hversu mikillar nálægðar er krafist til að ná til kúnna? Þarf sérhæfða mönnun til að þróa vöruna eða nálgast viðskiptavini? Er sá starfskraftur í boði á Íslandi og er hann þá rétt staðsettur? Er hægt að loka sölu á Skype? Er hægt að manna stöður erlendis með stjórnendur á Íslandi? Fæst góður starfskraftur erlendis þó öll stjórnun sé í gegnum Skype? Hver er tímamismunur á milli kúnnans og starfsfólks á Íslandi eða á milli stjórnenda og starfsmanna? Þegar kemur að nýsköpun á vélbúnaði (e. hardware) ber að varast afleiðingar þess að vera í fábrotnu framleiðsluumhverfi. 

Nýsköpun í vélbúnaði er hraðari og hagkvæmari innan um net af birgjum. Íslensk fyrirtæki hafa mörg hver þurft að fara út fyrir landsteinana til að ná hagkvæmi og gæðum í framleiðslu. Það er ein ástæðan fyrir því að iPhone er framleiddur í Kína en ekki í Bandaríkjunum — það er ekki bara ódýrt vinnuafl í verksmiðjuborgum Kína heldur stórt net af birgjum sem gengur í takt við Foxconn framleiðandann. Umhverfi hefur virk áhrif á vöruþróun. Viðskiptavinir eru frekar til í að ræða við sölufólk sem talar sama tungumál og lifir og hrærist í sama heimi því þá má færa rök fyrir að lausnin sé jarðbundin og í tengslum við þann raunveruleika sem kúnninn býr við. Að staðsetja sig í virku umhverfi mótar vöruna að þörfum viðskiptavina. Þetta gerist oft á óvæntan hátt þar sem umhverfið sjálft gefur merki, jákvæð eða neikvæð, hvort hugmyndir séu góðar og hvort varan sé að fara í rétta átt. Þessi umhverfislega og óbeina endurgjöf er ekki eins virk á Íslandi. Það gefst friður til að forrita og hanna en vöruþróun í tómi getur leitt til sóunar á tíma og orku hjá vöruteymum. Það er ábyrgð stofnenda að vöruteymi séu að vinna í alvöru vandamálum. Það sem mælir með Íslandi er félagskerfi, jöfnuður og lífsgæði á heimsmælikvarða — en fátt annað kemur kemur upp í hugann nema „network“ frumkvöðulsins sem er oftast sterkast þar sem hann á rætur að rekja. Það er til mikils að vinna að gera umhverfið hér eins vinveitt sprotum og kostur er, en þó ekki svo að sprotar séu ragir við að taka stökkið út sé þess þörf.