title: 2020 annáll
---
hero_image: IMG_8766.jpeg
---
pub_date: 2020-12-31
---
body: 

Stjórnmál toguðu mikið í mig á árinu. Ég fékk tækifæri til að funda með forsætisráðherra og varð að hennar ósk um að aðstoða VG við stefnumótun á málaflokki sem ég þekki vel til. Ég hugleiddi að styðja VG enn frekar og leggja mín lóð á þær vogarskálar en ákvað að fara í aðra átt á þessu sviði. Ég sá örflæðið í samgöngum blómstra. Hélt utan um tölfræði sem vakti athygli fjölmiðla og þóttist vera sannspár sérfræðingur. 

Ég skrifaði nokkra pistla [í Stundina](https://stundin.is/stundin/folk/jokull-solberg-audunsson/) á árinu. Einn þeirra var um bók sem ég las á árinu; [Trade Wars are Class Wars](https://www.goodreads.com/book/show/52009042-trade-wars-are-class-wars) - eða „Viðskiptastríð er stríð stétta“. Það er gefandi að komast inn í ákveðna fræði, eina bók í einu, vera með mátulega erfiðar áskoranir sem felast í hverri bók og hugsa til þess að líklega hefði maður ekki fengið mikið út úr bókinni nema hafa þjarkað sér í gegnum bækurnar sem á undan komu. Að ná bók frá bók sterkara taki á einhverju. Hin bókin sem ég las (já ég kláraði bara tvær bækur á árinu) var Bottled Lightning sem er yfirferð yfir lithium-ion rafhlöðubyltinguna með sögulegu ívafi þar sem einnig er litið til framtíðar.

Á starfsvettvangi mínum stóð upp úr samstarf við æskuvin minn Guðmund Kristján í [Planitor](https://www.planitor.io). Við settum á laggirnar lítinn sprota með það markmið að bæta miðlun upplýsinga sem snúa að mannvirkja- og skipulagsgeira á Íslandi. Við höfum náð talsverðum árangri þó ég segi sjálfur frá og lönduðum við verðmætum samstarfsaðilum sem við getum greint betur frá innan tíðar. Við höfum ekki tekið við neinu fjármagni frá fjárfestum og kusum á síðari hluta ársins að tvinna saman ráðgjafastörf við frumkvöðlastarfsemina. Það hefur heppnast mjög vel og þessi blanda af störfum á vel við mig. Ráðgjafastörfin síðustu misseri hafa verið fyrir ráðuneytin og svo Stafrænt Ísland þar sem ég gegni til skamms tíma stöðu vörustjóra á ákveðinni vöru. Í Stafrænu Íslandi er aragrúi af frábærum teymum sem stór og smá fyrirtæki hafa teflt fram í tímamóta útboði.

Heima fyrir hafa verið miklir sætabrauðsdagar þar sem litli molinn okkar hann Unnar dafnar, myndar sín fyrstu orð, dansar (!), skríkir og setur fram kröfur um barnaefni í sjónvarpinu til skiptis. Rökkvi dvelur hjá okkur á tveggja vikna fresti og eru það orðnar mínar verðmætustu stundir, þar sem ég hef strákana mín hjá mér og læt lífið leika við mig. 

Ég loka þessu ári sæll og fullur þakklætis. Þakklætið nær líka til ykkar, lífsförunauta minna, vina og vandamanna. Megi 2021 vera ykkur gjöfult og fagurt ár með bóluefnið handan við hornið. 

![](IMG_0567.JPG)

![](IMG_2528.JPG)

![](Sunna,Jökull,Unnar-20.jpg)

![](IMG_6691.JPG)

## Sjónvarpsefni

Þetta voru að mínu mati bestu seríurnar á árinu

1. I May Destroy You (HBO)
1. Warrior S02 (Cinemax)
1. The Last Dance (Netflix/ESPN)
1. Tiger King (Netflix)
1. How To With John Wilson (HBO)
1. Industry (HBO)
1. The Great (Hulu)
1. The Murdoch Dynasty (BBC)
1. Perry Mason (HBO)
1. The Plot Against America (HBO)

Annað sem mér fannst þess virði að horfa á

- Flight Attendant (HBO)
- The Third Day (HBO)
- Devs (Hulu)
- Lovecraft Country (HBO)
- The Undoing (HBO)
- Queens Gambit (Netflix)
- Taste The Nation with Padma Lakshmi (Hulu)