title: Rafhjól: hljóðlát bylting í samgöngum
---
pub_date: 2019-05-25
---
author: Jökull Sólberg
---
body:

Áhugi minn á skipulagi og samgöngum kviknaði útfrá micromobility. Hugtakið var lagt fram af [Horace Dediu](http://www.twitter.com/asymco), en ég hef kosið að þýða það sem örflæði. Hugmyndin er einföld; að fyrir styttri ferðir þá sé mótor á stærð við hnefa nóg fyrir flestar ferðir. Fólksbílnum er ógnað af því borgin hættir að búa til pláss fyrir hann þegar aðrir fararmátar sinna samgönguþörfum okkar. 

Mikið hefur verið fjallað um orkuskipti á bílaflotum, þ.e. aukningu á hlutfalli bifreiða sem ganga fyrir rafmagni. Hinsvegar eru orkuskipti mun hraðari í almenningssamgöngum, rafhjólum og ýmsum minni farartækjum en í fólksbílum. 

Sala rafhjóla jókst á bilinu 35-65% frá árinu 2017 til 2018 á stærstu mörkuðum Evrópu; 65% í Austurríki, 40% í Frakklandi og 36% í Þýskalandi. Hlutdeild rafhjóla á reiðhjólamarkaði er að nálgast 40% í mörgum löndum. Þetta er gríðarleg aukning á skömmum tíma og kaupmenn á Íslandi búast við miklum breytingum á þessum markaði. Vöxturinn jafngildir tvöföldun innan tveggja ára — vöxtur sem hefur hingað til aðalega einkennt tæknivörur á borð við snjallsíma. Ljóst er að söluaukning reiðhjóla verður aðalega í rafhjólum á næstu árum.

(Ég mæli með síðunni [BIKE Europe](https://www.bike-eu.com/sales-trends/market-reports) fyrir greiningar og sölutölur.)

***

**Auglýsing**: ELLINGSEN var að fá rafhjól af gerðinni MATE. Um er að ræða danska hönnun á samanbrjótanlegu hjóli og bauðst netverjum á síðasta ári að forpanta hjólið í einni stærstu Indiegogo herferð allra tíma. Nú er hjólið loksins að koma úr framleiðslu og á markað. Reykjavíkingar eru með þeim fyrstu sem bjóðast hjólið án forpöntunar. Rafhlaðan gefur meiri kraft en í flestum hjólum í þessum flokki. Meiri hröðun kætir og eykur notagildið til muna. Ef þú hefur ekki prófað rafhjól áður mæli með með að kíkja út á Granda sem fyrst.

+ [Skoðaðu hjólið á ELLINGSEN.is](https://www.ellingsen.is/ellingsen/reiðhjol/rafmagnshjol?ProductID=MAT-9-BOOSTER-RED)
+ [Ítarleg video-umfjöllun um Mate hjólið](https://www.youtube.com/watch?v=la8AspQ1bsM)
+ [Mate hjólið á Indiegogo](https://www.indiegogo.com/projects/mate-the-coolest-ebike-ever/x/1824028#/)

![](./IMG_9822.jpeg)

*** 

### Gerðir rafhjóla

Rafhjól skiptast í tvenna flokka: annarsvegar reiðhjól með 250w sveifarmótor og hinsvegar öflugri rafhjól sem falla undir flokk 2 léttra bifhjóla og eru þá komin með bláa númeraplötu og krefjast trygginga. Reiðhjól með sveifarmótor (e. pedelec) eru leyfileg á öllum stígum og götum en létt bifhjól í flokki 2 hafa ekki aðgang að göngu- og hjólastígum og verða þá að vera innan um þyngri bifreiðir.

Rafhjól með sveifarmótor virka þannig að hjólið nemur hversu fast er stigið á pedalana og stýrir þannig aflinu sem mótorinn gefur frá sér. Upplifunin er eins og fá fastan vind í bakið eftir því sem maður hjólar hraðar. Þegar hjólið nær 25 km/klst hættir mótorinn að gefa aukinn stuðning, en sá sem hjólar stýrir þá mögulegum auknum hraða með eigin afli. Á flestum hjólum er hægt að stilla þann kraft sem hjólið gefur til baka og þannig stýra því hversu mikla hreyfingu þú færð út úr því að hjóla. 

### Notagildi og hreyfing

Fyrir marga er áreynslan sem fylgir því að hjóla á móti vindi og upp brekkur jákvæður hluti af hjólaupplifuninni. En þeir sem vilja einfaldlega komast frá A til B mundu gjarnan kjósa að gera það án þess að mæta púlandi og svitnandi á leiðarenda. Rafhjól breyta upplifuninni algjörlega, án þess þó að tapa þeim gæðum sem fylgja því að hjóla. 

Í Reykjavík er mikið af brekkum og veðrið oft krefjandi. Rafhjól taka á hvoru tveggja með auknu afli. Borgin virðist flatari og veðursælli. Þetta hefur í för með sér að hjólamenning verður aðgengileg fyrir mun stærri hóp en áður.

### Ferðahraði

Samkvæmt [rannsókn frá Gautaborg](https://www.sciencedirect.com/science/article/pii/S1369847815000662#f0020) er meðalferðahraði rafhjóla 16,9 km/klst. Rafhjól komast hratt yfir borgarlandslagið frá A til B með því að koma farþeganum hraðar úr 0 í 25 km/klst en venjuleg hjól, með því að fjölga kílómetrum nær þeim hraða og með frjálsu flæði á milli gangstíga og gatnainnviða eftir því sem aðstæður leyfa. 

Það sem heldur aftur af almennum ferðahraða bifreiða í borgum er ekki mögulegur hámarkshraði tækisins heldur hindranir í formi umferðarstjórnar (t.d. rauð ljós), löglegur hámarkshraði og umferðarteppur á háannatímum. Meðalferðahraði einkabíla á [algengum strætóleiðum í Reykjavík](https://reykjavik.is/sites/default/files/tilraunaverkefni_um_eflingu_almenningssamgangna-astandsvisar_2016-lokautg.pdf) er á bilinu 26-38 km/klst. Þá er ekki tekið tillit til tímans sem getur farið í að finna bílastæði. 

Bilið á milli ferðahraða bifreiða og rafhjóla minnkar svo eftir því sem borgin þéttist. Þannig er fólksbifreiðin berskjölduð gagnvart kröfum okkar um þéttari, grænni og hagkvæmari byggð. Rafhjólin eru kná tæki sem nálgast ferðahraða fólksbifreiða en kosta þó ekki nema brot af þeim gjöldum sem falla til í rekstri einkabíls. Rafhjólin gera heimilum kleift að fresta kaupum á bíl eða koma jafnvel í stað þeirra. 

