title: Instagram entrepreneurs: when communities precede products
---
pub_date: 2018-05-23
---
author: Jökull Sólberg
---
body:

In this post I look at advantages influencers launching their own products have over traditional brands, how to assess which industries are threatened and consider how traditional brands should respond.

[Kylie Cosmetics](https://www.instagram.com/kyliecosmetics/), [Megababe](https://www.instagram.com/megababe/), [Sporty & Rich](http://www.sportyandrich.com), and [Glossier](https://www.glossier.com) are just a few of the brands shaking up the fashion, beauty and cosmetics industry. What they share is a masterful skill at building strong communities through social media. Influencers have the ability to capitalize on their efforts by ‘hotwiring’ sales of their own products to an engaged audience instead of just promoting someone else’s brand through a partnership. The meaning behind these products is established and awareness is already high.

I call this community-first brand building—and social media is the rocket fuel behind these new brands.

Beauty brand Glossier is an example of a brand who’s community preceded the product range. Glossier’s founder Emily Weiss had started at Vogue but launched her own blog [_Into The Gloss_](https://intothegloss.com) in 2010. It quickly struck a nerve with a huge readership from where Weiss had a heavily engaged focus group for products she would later launch, targeted at her readers. In February 2018, Glossier [closed a whopping $52m round of Series C funding](https://techcrunch.com/2018/01/22/la-investors-smell-a-winner-in-direct-to-consumer-perfumer-skylar-body/), and claims their revenue rose threefold between 2016 and 2017.

Another fast growing brand you may have heard of, Kylie Cosmetics, last year reported projected sales of [$386 million for 2017](http://wwd.com/beauty-industry-news/beauty-features/kylie-jenner-cosmetics-to-become-billion-dollar-brand-10959016/). Ahead of product launches or “drops” Kylie will demo and showcase the products extensively and build excitement with millions of fans who follow her stories and posts on Instagram. Her audience is not just engaged with a product but following a startup success story so buying a lipstick is just the dot at the end of this sentence.

Incumbents like L’Oreal and Estée Lauder are taking note and making tit-for-tat acquisitions to fill out and rejuvenate their brand portfolios. The traditional beauty business model relies on [massive retail partnerships and big budget advertising](https://stratechery.com/2016/dollar-shave-club-and-the-disruption-of-everything/). But these are cost centers that influencers have been able to avoid and shortcut. Retail is replaced by online stores where distribution and sales are integrated, resulting in better margin on goods. Marketing is a solution to a problem influencers and community builders don’t have to begin with.

Although business models can be lean, influencers are also equipped with important brand building skills they leverage for product launches and sales. Remember, they are being followed _because_ they tell great stories. Narratives which can be woven into the product to give it context before it even ships. Their master storytelling abilities are deployed in the new brand language which they speak natively: Instagram—a language traditional brands are rushing to now master.

As consumer expert [Richie Sigel, speaking of Glossier, puts it](https://couriermedia.co/2017/10/10/emily-weiss-glossiers-architect-content-community-content/):

> You could argue that \[Weiss\] was gathering data for four years. Not only was Weiss getting valuable insight into what her market wanted, it made the bond with her customers stronger.

Product research and user feedback is part of the influencer routine and happens organically via fan interaction which is frequent and open.

It’s not just the beauty industry that is being stressed by bootstrapped indie brands. The community-first approach has outsized advantages when you look at products where:

1. The production is undifferentiated and commoditized
2. Capital expenditure is low
3. Brand/marketing/distribution dominate the value pie (usually because products are valued because of their social signaling)
4. E-Commerce is a viable distribution and sales model

Example industries include beauty/fragrance, fashion, decor, jewelry and sportswear — to name a few. These industries are now creative canvases for entrepreneurial influencers. Other industries may turn out to be out of reach for one man armies (automobiles, travel, integrated electronics etc.).

<img src="https://cdn-images-1.medium.com/max/1600/1*rdPOkhF9XAuiG1wEoDGFfg.png">

Kylie Cosmetic’s biggest selling product

### How much is Kylie making from her lipkits?

Beauty products are known to be high margin products. Production cost varies mostly depending on packaging design, but is minimal at the unit level compared to marketing and retail partnership cost. Kylie’s products [retail exclusively in her own online store for around $29](https://www.kyliecosmetics.com/collections/lips/products/candy-k). A similar product from Kat Von D [sells for $20](https://www.sephora.com/product/everlasting-love-liquid-lipstick-P384954?skuId=1914522&om_mmc=ppc-GG_381463959_27499870479_pla-181458049959_1887926_97594845039_1023191_c&om_mmc=aff-linkshare-redirect-TnL5HPStwNw&country_switch=us&lang=en&gclid=COmDuYzEsdQCFZdXDQodp5YMOQ&gclsrc=aw.ds&c3ch=Linkshare&c3nid=TnL5HPStwNw&affid=TnL5HPStwNw-9JNUmWZv0w27RD0Dz.N.EQ&ranEAID=TnL5HPStwNw&ranMID=2417&ranSiteID=TnL5HPStwNw-9JNUmWZv0w27RD0Dz.N.EQ&ranLinkID=10-1&browserdefault=true) at Sephora. According to Racked.com high end retail chains like Sephora “buy products at 50 to 65 percent less than the retail price” which is a strong indicator that production cost is a proportionately small part of beauty product value pie.

If a bootstrapped company like Kylie Cosmetics can preserve margin on a low cost item like a LipKit, avoid the traditionally substantial marketing cost and sell directly to her fans at a higher price than competitors at Sephora, it means her formula is not only winning, but winning big bucks she can choose to pocket or reinvest into launching categories that require higher capital expenditures.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thank you guys for another record setting day for <a href="https://twitter.com/kyliecosmetics?ref_src=twsrc%5Etfw">@kyliecosmetics</a> sold out in about 7 minutes. We did it!</p>&mdash; Kylie Jenner (@KylieJenner) <a href="https://twitter.com/KylieJenner/status/704540705721430017?ref_src=twsrc%5Etfw">March 1, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Of course, community-first product launches are nothing new. Recording artists have sold merchandise and celebrities have pivoted to products before. So how are social influencers different? Writing a song or acting in movies are skills that are important to people, but don’t necessarily lend themselves to brand building. Social influencers are building their own brands whether they do so for entrepreneurial reasons or not. As their audiences grow influencers find themselves with a set of skills that are important to launching products and a crowd that ensures products are not launched in a vacuum, without feedback or context. Not everyone will pick up the skills to manage a supply chain, support, package design and everything else that comes with operating online stores. But as we’ve seen these are not challenges that constitute a significant barrier of entry for segments like beauty and fashion.
How can traditional brands respond? First they need to move focus away from traditional marketing campaigns and retail partnerships. That model will live for as long as people buy perfume in airports but the growth will be with brands that can nurture more intimate connections with—and between—consumers. Secondly, rapid iteration, bringing consumers closer to the product process and speaking like a human where humans hang out seem to be things traditional brands should be doing more of.

Indie brands don’t have immediate access to economies of scale, R&D facilities, international retail distribution, steady salaries or heritage stories. If the allure of those things is strong enough for influencers the two camps will find harmonious ways to work together. Entrepreneurial influencers that scale fast and nail product launches will see fewer advantages to partnerships and a handsome reward for holding out on an acquisition exit. As they succeed we are bound to see more and more imitators as the business model of community-first product companies becomes legitimized.

If you want your brand to work with the best local Instagram creators at scale get in touch: solberg@takumi.com.

#### Further reading

+ [https://www.racked.com/2018/4/24/17275268/sephora-lawsuit-obsessive-compulsive-cosmetics-occ](https://www.racked.com/2018/4/24/17275268/sephora-lawsuit-obsessive-compulsive-cosmetics-occ)
+ [https://www.ft.com/content/acfe1924-4de9-11e8-8a8e-22951a2d8493](https://www.ft.com/content/acfe1924-4de9-11e8-8a8e-22951a2d8493)
+ [https://www.businessoffashion.com/articles/people/kim-kardashian-means-business](https://www.businessoffashion.com/articles/people/kim-kardashian-means-business)
+ [https://www.inc.com/magazine/201805/tom-foster/direct-consumer-brands-middleman-warby-parker.html](https://www.inc.com/magazine/201805/tom-foster/direct-consumer-brands-middleman-warby-parker.html)
