_model: page
---
_discoverable: no
---
title: About me
---
body: 
My name is Jökull Sólberg Auðunsson, but in anglo countries I go by Solberg since it’s easier to pronounce. I live in Reykjavík with my girlfriend. I frequently travel to London, New York and Berlin. I have an 8-year old autistic son. 

I’m CEO and founder of [Takumi](https://www.takumi.com/).

Thank you to [Dan Wang](http://danwang.co) for encouraging me to write more and share my thoughts online. Too many smart people don’t bother to write, and too many people that write are doing so for an editor who suppresses the spirit of curiosity and candour. The character limit on Twitter is lossy compression on what would otherwise be clearly articulated and important thoughts, but a great discovery machine.

I tought myself programming and design so I could build digital products. I’ve been lucky to carve out a career building products, product teams and product focused companies. University was not my place so I dropped out. My own venture Takumi has tought me how to build distribution channels the hard way: with sales people close to buyers. 

I believe people should send each other more personal emails. My Twitter DM’s are open to anyone, but the inbox is really a magical place to reach out with ideas. 

I spend a lot of energy trying to understand what is generally thought that is wrong and how it can be corrected. Building consensus around new truths doesn’t happen by itself. Many good ideas look terrible at first. I respect people who are open to ideas that look terrible. 

Nobody gets it right on the first try. People that hold themselves to that standard tend to not even try, which is a tragedy. High standards are not bad in themselves, but you can’t start out with them if you’re ever going to do anything of significance. What in our environment or thinking doesn’t allow us to suck temporarily? Those are things worth dismantling. 

I’m afraid of how badly my ideas age. I run scripts to prune my Facebook and Twitter. Photos age really well because they are nostalgic. Only a few ideas per personal seem to do that, but it’s probably a factor of how much effort you put into writing so the total amount can be controlled by devoting time to reading, writing and seeking feedback. It’s worth trying to have some good ideas that age well, even at the cost of being wrong or weird.

Like Dan Wang, I think of optimism as national treasures. At the other end of that is ruthless capitalism where ideas are pruned. Capitalism is bestowed upon society by the state, but it is a system that generates both false positives and false negatives; i.e. some ideas it prunes are worthwile (welfare), and some ideas it allows to succeed are bullshit (most of finance). 

The idea of discipline interests me a lot. It’s an intriguing lense to observe the world through. What is discipline, how is it acquired and what difference does it make, at what cost?

I maintain a list of ideas I’ve reverted on and encourage you to do the same. They are humbling reminders. I use the Notes app quite a lot. 

Not enough of its residents acknowledge what a nice city Reykjavík is. 

