title: Tölum mannamál um loftslagsmál
---
pub_date: 2019-05-14
---
body: 

**Greinin birtist í [Stundinni](https://stundin.is/grein/8940/tolum-mannamal-um-loftslagsmal/)**

Í umræðunni um loftslagsmálin er oft talað um markmið þess efnis að ekki verði meiri en 2° og 1,5° hlýnun frá iðnbyltingu og mismunandi afleiðingar sem vísindamenn telja að fylgi í kjölfarið. 1,5° hækkun á hitastigi jarðar er talin besta mögulega sviðsmynd sem raunhæft er að ná á þessari öld en satt best að segja eru ekki lengur raunhæfar forsendur fyrir þessari sviðsmynd. Án stórkostlegra breytinga í alþjóðasamstarfi og tækniframfara (sem engin trygging er fyrir að muni eiga sér stað) er þetta markmið eingöngu byggt á óskhyggju og það þrátt fyrir að 1,5° hækkun hafi hryllilegar afleiðingar í för með sér.

Í einhverjum tilfellum eru afleiðingarnar vel þekktar og kortlagðar en í öðrum tilfellum er um að ræða flókið samspil mismunandi þátta sem erfitt er að átta sig á fyrr en á hólminn er komið. Þiðnun freðmýra á Norðurskauti er til að mynda mun hraðari en líkön sérfræðinga gerðu ráð fyrir. Sú þiðnun leysir öflugar gróðurhúsalofttegundir út í andrúmsloftið sem eykur svo enn á hraða þiðnunar. Óþekktar afleiðingar geta líka verið jákvæðar og vísindamönnum getur skjátlast. En hingað til hefur þetta eiginlega allt verið á einn veg; áhrif hlýnunar eru verri og alvarlegri en spár gerðu ráð fyrir. 

Það sem fylgir þessum hugsunarhætti um hámarkshækkun er meðvirkni sem endurspeglast í staðhæfingum eins og „Við höfum 14 ár til að bregðast við“. Þetta er ekki rétt. Við höfum ekki neinn ákveðinn tímaramma til að bregðast við. Því fyrr sem við bregðumst við og þeim mun meira sem við gerum sem fyrst, þeim mun sársaukalausara verður að halda af hækkun hitastigs. Og því lægri sem hækkunin er því betra. En krafan er ekki einhver hámarkshækkun heldur erum við einfaldlega að hugsa til framtíðar og draga úr sársauka. Ef við bíðum aðgerðarlaus í 14 ár þá verður meiri óreiða, fleiri dauðsfjöll og dýpri efnahagskreppa. Baráttan snýst um að forða okkur frá óreiðu og röskun vistkerfa. 

Talað er um „pathway“ á ensku. Þá er átt við hvernig orkuþörf og samsetning orkugjafa breytist á næstu árum, hversu hröð sú breyting verður og hversu hröð uppbygging endurnýjanlegrar orku þarf að vera. Allar 1,5° sviðsmyndir gera ráð fyrir ímynduðum tækninýjungum. Það er ekkert í hendi hvernig tæknin þróast; þar gætum við allt eins rekist á vegg. Hraði orkuskipta 1,5° hækkunar felur einnig í sér algjöra pólitíska byltingu þar sem lönd eins og Sádi-Arabía þurfa að leggja niður meirihlutann af iðnaði sínum á nokkrum árum. Það er augljóslega ekki að fara að gerast án alþjóðasamstarfs á skala sem þekkist ekki enn. Hvergi í heiminum hefur stjórnvöldum verið veitt pólitískt umboð til að ráðast í slíkar breytingar á hagkerfinu. Þess vegna tala margir um að það felist mannvonska í kolefnis-afvæðingu – uppbygging og lífskjarabót sem býðst aðeins með notkun jarðeldsneytis stæði stórum hluta mannkyns ekki lengur til boða. Baráttan snýst ekki bara um einhverja orkusviðsmynd heldur ný kerfi sem skipta auði á réttlátari hátt. Gulu vestin sýna hversu hvöss viðbrögðin geta verið við óréttlátum orkuskiptum. Orkan og auðurinn eru nátengd.

Við þurfum að tala um þessa orkuvegferð og pólitískar afleiðingar þeirra breytinga. Það er enginn tímarammi vegna þess að „business as usual“ felur í sér óásættanlega og óhugsandi röskun. Eðlisfræðin er einföld en pólitíkin er flókin. Við þurfum að horfast í augu við ákvarðanir sem eru til þess fallnar að koma í veg fyrir hrun vistkerfisins. Hagkerfið þarf að virða mörk náttúrunnar ef hagkerfið ætlar að vaxa áfram til lengri tíma. Og það er okkar verkefni að sjá til þess að svo verði og sjálfbær lífsstíll sé í boði fyrir hvert mannsbarn.

Hvernig ætlum við að koma til móts við lönd sem byggja allan sinn efnahag á jarðefnaeldsneyti? Hvað með flugsamgöngur sem er ein af undirstöðum okkar eigin efnahags og er ekki hluti af Parísarbókhaldi íslensku ríkisstjórnarinnar? Hvað með byggð sem byggir á rúmlega fjórum bílferðum á dag á mann og innflutning á margra tonna bifreiðum með hundruð kílóa af rafhlöðum sem krefjast sjaldgæfra efna frá heimshornum þar sem spilling ræður ríkjum?

Í hverfinu mínu hefur borgin gert ráð fyrir 2,32 bílastæðum á hvert heimili. Það skipulag er eflaust arfleifð gamla hagkerfisins sem við þurfum núna að segja skilið við. Gott líf rúmast vel innan nýja hagkerfisins sem við verðum að þróa, en það reynir á allan okkar mátt að tryggja að allir sitji við sama borð. 
