title: Tenging samgangna og landnotkunar
---
pub_date: 2019-05-27
---
body: 

Ég rakst á þetta graf í skýrslu frá SSH (Samtök sveitarfélaga á Höfuðborgarsvæðinu). Hér sjáum við íbúafjölda sem hlutfall af landinu öllu, annarsvegar íbúa höfuðborgarsvæðisins og svo hinsvegar íbúa Reykjavíkur. Þetta sýnir hvernig Reykjavík stækkar í takt við önnur sveitarfélög á höfuðborgarsvæðinu fram til ársins 1940 þegar sveitarfélögin sem umkringja Reykjavík taka við stækkuninni og Reykjavík helst í stað. Ef til vill hefur Reykjavík hætt að blása út af þeirri einföldu ástæðu að hún er umkringd öðrum sveitarfélögum. Síðustu 25 ár hefur 90% af allri fjölgun átt sér stað á höfuðborgarsvæðinu, en greinilegt að Reykjavík stendur í stað hvað þetta hlutfall varðar. 

![](./population.jpg)

Síðasta ár var slegið met hvað varðar upphaf framkvæmda á nýjum íbúðum í Reykjavík. 

![](./apartments.png)

Ástæðan fyrir því að ég velti þessu upp er að þessa sögulegu þróun er mikilvægt að hafa til hliðsjónar í þeirri vegferð sem hefur verið lagt af stað í með Aðalskipulagi Reykjavíkur 2010-2030. Fólksfjölgun hefur verið gerð skil með útvíkkun borgarinnar fremur en uppbyggingu inn á við. Verkefni eins og borgarlína og uppbygging hjólastíga þarfnast þessa sögulega samhengis til að skilja tilgang þeirra og tímasetningu. 

*Afhverju núna? Er þetta ekki of dýrt? Mun einhver nota þetta?*

Þetta eru spurningar sem er erfitt að svara á snarpan hátt. Svarið fæst með því að skoða samhengi **byggðarþróunar** og **landnýtingar**. 

Reykjavík hefur tileinkað a.m.k. 20% af byggðu landsvæði í samgöngur og restin í íbúabyggð, skrifstofur, þjónustu og útivistarsvæði. Þessi skipting styður ákveðið samgöngumynstur og ferðavenjur þar sem um 3/4 af ferðum eru á einkabíl. 

![](land-use.png)

Ef þessi landnýtingarhlutföll haldast óbreytt og fólksfjölgun heldur áfram má að öðru óbreyttu búast við auknu álagi á gatnamannvirki; umferðarhnútar munu versna, álagstímar lengjast og lausum bílastæðum mun fækka. 

Sveitarfélög á höfuðborgarsvæðinu hafa vitað af þessum vanda lengi. Til að styðja frekari fólksfjölgun og forða okkur frá yfirvofandi vanda er þrennt í boði: 

1. Færa hærra hlutfall af borgarbyggð undir gatnamannvirki til að fjölga akreinum og bílastæðum og byggja hærra upp til að rúma það byggingarmagn sem fólksfjölgun krefst. Þetta væri eflaust gert á kostnað útivistarsvæða, gangstíga og íbúabyggðar.
2. Halda áfram á sömu vegferð og byggja í útjaðri í svipuðum hlutföllum og hingað til hefur verið gert. Þessi leið mundi hinsvegar auka umferðarþunga því byggð á jaðri er fyrst og fremst fyrir íbúabyggð en ekki vinnustaði og þjónustu. Þetta væri því í rauninni engin lausn á umferðarvandanum. 
3. Færa þjónustu og vinnustaði nær íbúum til að stytta ferðir, auka þjónustu í göngufjarlægð og breyta skipulagi gatnakerfisins svo það styðji skilvirkari fólksflutning á sama landsvæði.

Þriðja leiðin varð fyrir valinu. Birtingarmynd þessarar áætlunar er borgarlínan. En það er bara burðarbiti í stærri vegferð. Um er að ræða nýja stefnu í borgarskipulagi þar sem aukið er við fjölbreytni í ferðamynstri. 

Borgarlínan er blanda af tramma og strætó. Vagnarnir eru svipaðir, en keyra á stofnleiðum með hærri tíðni en hefðbundinn strætó. Hitt, sem skiptir öllu máli, er að vagnarnir aka óhindrað á sér akreinum til að tryggja tíðni og afkastagetu. **Með þessu móti er hægt að nýta hvern malbikaðan fermeter fjórfalt betur. Það komast fleiri leiða sinna með einni borgarlínu en þremur samliggjandi akgreinum fyrir bíla!**

Almenningssamgöngur eru hagkvæmari, þær leiða til minni kyrrsetu, minni hávaðamengunar, minni slysahættu, hraðari orkuskipta og minni svifryks – svo eitthvað sé nefnt til viðbótar við aukna flutningsgetu. 

![](street-mode-efficiency.png)

Nýlega samþykkt breyting á svæðisskipulagi höfuðborgarsvæðisins gerir kröfu um að byggingarmagni verði í auknum mæli stýrt á svæði þar sem skammt er í borgarlínu. Þetta er gert til að renna stoðum undir rekstrargrundvöll almenningssamgangna og að bæta þjónustu við sem flesta íbúa. Þjónustustig verður að öllu jöfnu hærra á þessu svæði sem endurspeglast svo í virði fasteigna. Tvö svæði sem eru vel tengd en liggja á sitthvorum endanum í borginni eru í raun „nær“ hvor öðru en tvö illa tengd svæði sem eru landfræðilega nálæg. 

Þó borgarlína tengi saman fjarlæga punkta þvert á sveitarfélögin verður áfram mikið af þjónustu og vinnustöðum í Reykjavík. Útkoman gæti orðið sú að Reykjavík tekur aftur við sem þungamiðja fólksfjölgunar nú þegar ferðavenjur breytast og hægt verður að nýta landsvæði betur. Tíminn leiðir það í ljós. 
