title: Hvernig verða peningar til?
---
pub_date: 2018-08-03
---
author: Jökull Sólberg
---
body:

> „Anyone can create money… the problem lies in getting it accepted“ — Hyman Minsky

Af einhverjum ástæðum eru hagfræðibækur fullar af villandi útskýringum á því hvernig peningar verða til. Samkvæmt þeim ákveður seðlabanki magn af peningum (grunnfé) sem hann lánar til viðskiptabanka, sem svo lána þá út í hagkerfið. Þar „margfaldast“ þeir eftir því sem þeir skipta oftar um hendur í viðskiptum. Með verði á grunnmagni stýrir bankinn peningamagni og hitar þannig eða kælir hagkerfið til að tryggja stöðugleika. Með flóknum módelum geta þeir fínstillt hagkerfið. Þessi útskýring stenst ekki skoðun, þó að margir stjórnmálamenn, seðlabankamenn og viðskipta- og hagfræðingar haldi þessu fram.

Dæmi um þessa útskýringu [má sjá á Vísindavefnum](https://www.visindavefur.is/svar.php?id=68140) í svari frá Gylfa Magnússyni. Færslan var uppfærð 2014 í kjölfar [útgáfu skýrslu Bank of England](http://www.bankofengland.co.uk/publications/Documents/quarterlybulletin/2014/qb14q1prereleasemoneycreation.pdf) sem hrekur svokallaðar neo-klassískar útskýringar á peningamyndun en útskýring Gylfa er enn ófullnægjandi og ruglandi sökum þess að kenningarnar sem koma fyrir í svarinu stangast á.

Í nútímahagkerfi eru tvær „uppsprettur“ peninga. Sú fyrri er ríkissjóður sem setur pening í umferð þegar ríkissjóður reiðir út greiðslur fyrir starfsemi ríkisins, t.d. ef ráðuneyti borgar laun  eða Vegagerðin byggir brú. Ríkissjóður tekur peninga úr umferð þegar hann innheimtir skatt. Stjórnmálamenn sem vilja skila ríkisafgangi vilja í rauninni að ríkið taki meiri pening úr umferð en það setur inn í hagkerfið. Ríkið sparar ekki pening í sama skilningi og heimili eða fyrirtæki gera, þó það sé [samlíking sem gagnist mörgum stjórnmálamönnum](https://stundin.is/frett/breid-samstada-um-log-gegn-fjarlagahalla/) þegar deilt er um ríkisfjármál. Seðlabankinn sem er undir stjórn ríkisvalds hefur ekki heimild til að setja hömlur á ríkissjóð, ríkishalla eða skuldir hans (a.m.k. ekki á Íslandi). Það er ekki seðlabanki sem ræður því hvort ríkið sé rekið með halla eða afgangi, heldur er það ákvörðun ríkisstjórna eða hreinlega viðbragð velferðarkerfis, s.s. vegna greiðslu atvinnuleysisbóta á tímum efnahagslægðar. 

Langmest magn peninga er hinsvegar búið til í viðskiptabankakerfinu. Á Íslandi eru það heil 95 prósent peningamagns sem verður til við útlán. Farið verður hér í saumana á því hvernig það ferli virkar.

### Rætur nútíma peningakerfis

Peningakerfi dagsins í dag tók við þegar gullfóturinn gaf undan. Tilgangur gullfótarins var að festa virði prentaðra seðla og myntar með því að bjóða hjá seðlabanka skipti á föstu magni af ákveðinni hrávöru (t.d gulli eða silfri)—hvort sem fólk kýs að skipta í hrávöruna eður ei. Gullfóturinn hamlaði verðbólgu með því að takmarka peningamagn við gullforða. Grunnur hugmyndafræðinnar er að absolút takmörkun sé nauðsynleg til að varðveita virði gjaldmiðils og verja hann fyrir verðbólgu.

Gullfóturinn gaf sig fyrst í Bretlandi í fyrri heimstyrjöldinni þegar breski seðlabankinn skorti silfur til að tryggja uppgefið skiptiverð. Með pennastriki var tryggingin afnumin og seðlabankinn hóf „peningaprentun“ til að fjármagna stríðsrekstur. Ríkissjóðsskuldbindingar Breta fóru úr £650m árið 1914 í £7.4ma árið 1919, og í seinni heimsstyrjöldinni úr £7.1ma árið 1939 í £24.7ma árið 1949¹. Stríðsrekstur af þessari stærðargráðu á svo skömmum tíma hefði ekki verið mögulegur á gullfæti. Fleiri hagkerfi fylgdu í kjölfarið, og í kjölfar Kreppunnar miklu voru flest vestræn hagkerfi komin af gullfætinum. Gullfóturinn gaf undan í skrefum og með fullu þegar Bretton Woods gengisfyrirkomulagið molnaði á áttunda áratugnum.

Ef gull tryggir ekki lengur virði gjaldmiðils hvað gerir það þá? Skattgreiðslur eru aðeins samþykktar í gjaldmiðli þess ríkissjóðs sem innheimtir þær. Það tryggir grunneftirspurn eftir gjaldmiðlinum. Ríkissjóður hefur í dag vald til þess að auka magn peninga í umferð og er ekki lengur bundinn af hrávöru.

### Hvernig virkar kerfið í dag?
Ég er sannfærður um að það væri ekki flókið fyrir geimveru að skilja peningakerfið. Það sem flækist fyrir okkur hinum eru hvernig við *höldum að það virki*, og ef til vill hvernig það *virkaði einu sinni*. Hagfræðibækur eru margar úreldar og hugtök eru oft villandi.

Til að skilja peninga — hvernig þeir geta [blásið út](https://www.amazon.com/Another-Financial-Crisis-Future-Capitalism/dp/1509513736) í uppsveiflu eða [gufað upp í kreppum](https://www.youtube.com/watch?v=VRNQwmSvsfI), hver sé ábyrgð bankamanna, seðlabanka, eftirlitsaðila, stjórnmálamanna, viðskiptajöfra og neytenda — þá þarf að skilja hvernig nútímapeningakerfi virkar.

#### Innstæður og greiðslukerfi bankanna

Innstæður hafa tvenna eiginleika; eigandi þeirra getur annarsvegar tekið þær út í formi seðla og hinsvegar millifært á aðra reikninga. Millifærslukerfið sem við þekkjum í daglegum viðskiptum er rekið af Reiknistofu bankanna sem er félag í eigu viðskiptabankanna. Þegar millifærslur innan sama banka eiga sér stað eru þær höndlaðar af viðkomandi banka og breyta engu fyrir aðra banka eða Seðlabankann. Millifærslur milli viðskiptabanka undir 10 m.kr. fara um Jafngreiðslukerfið (JG-kerfi) þar sem færslur til og frá banka eru nettaðar með ákveðnu millibili. Við nettun framkvæmist uppgjörsgreiðsla í Stórgreiðslukerfið (SG-kerfi). Á Íslandi eru framkvæmdar sýndarmillifærslur sem tryggja að innstæður uppfærist samstundis hjá viðskiptavinum samhliða uppgjöri um JG- og SG-kerfi. Millifærslur milli viðskiptabanka yfir 10 m.kr. fara beint í SG-kerfið þar uppgjör bókast að því gefnu að lausafjárstaða þess banka sem varð af innstæðum sé næg. Bæði JG-kerfi og SG-keri eru rekin af Greiðsluveitunni ehf. sem er í eigu Seðlabanka Íslands. Saman ásamt verðbréfauppgjöri og gjaldmiðlamarkaði mynda þau millibankagreiðslukerfið.

Tilgangur greiðslukerfisins er að gera upp stöðu bankanna og hafa umsjón og eftirlit lausafjárstöðu bankanna og ríkissjóðs sem hefur beina aðild að millibankakerfinu.

> „[…] þátttakandi skuldbindur sig til að ljúka greiðslufyrirmælum sem nema háum fjárhæðum sem fyrst á daginn og eiga samvinnu við aðra þátttakendur til að koma í veg fyrir truflanir í greiðsluflæði vegna dráttar á greiðslu frá mótaðila.“ — Fjármálainnviðir 2018, Seðlabanki Íslands

Ef millifærsla á sér stað frá reikningi í Arion til Landsbankans, en einnig frá Landsbankanum til Arion að sömu upphæð undir 10 m.kr. innan ákveðins tímaramma eru þær færslur nettaðar („núllaðar“) innan JG-kerfisins (A¹→L¹ og L²→A² breytist í A¹→A² og L²→L¹). Að öðrum kosti er JG-kerfið gert upp í formi kröfu frá einum banka á annan í SG-kerfinu.

Í stuttu máli má segja að bankarnir, með aðstoð seðlabanka, treysti lausafjárstöðu hvors annars til skamms tíma og vinni saman í að framkvæma eins fáar aðgerðir og hægt er án þess að ógna stöðugleika og áreiðanleika greiðslumiðlunar.

[Nánari umfjöllun um millibankagreiðslumiðlun á Íslandi](https://rafhladan.is/bitstream/handle/10802/1245/2000-1%20Greiðslumiðlun%20-%20þróun%20og%20staða%20e.%20Tómas%20Örn%20Kristinsson.pdf?sequence=1)

Athugið að bankarnir gera ekki allar millifærslur upp jafn óðum og því bregst millibankakerfið við eftir að ákvarðanir markaðarins hafa haft áhrif á stöður bankanna. Seðlabankinn er ekki ábyrgur fyrir að „leyfa“ millifærslur heldur er honum skylt að bregðast við þeim jafn óðum í uppgjöri, t.d. með lánveitingu. Millibankamarkaðurinn er gerður upp í seðlabankapeningum sem Seðlabankinn lánar bönkum gegn veði.

Viðskiptabanki þarf að verða sér út um seðlabankapeninga (oftast kallað M0 í hagfræðibókum, e. reserves) fyrir þeirri upphæð sem uppgjör yfir daginn krefjast. Viðskiptabanki getur ekki notað seðlabankapeninga í öðrum viðskiptum en á millibankamarkaði heldur er millibankagreiðslukerfið lokað kerfi og einangrað frá almenningi (SG kerfið er meira að segja ekki á internetinu af öryggisástæðum). Viðskiptabanki getur þó losað sig við seðlabankapeninga, og gerir það gjarnan til að losa fé fyrir betri ávöxtun ef hann metur það svo að ekki sé þörf á öllu því lausafé á millibankamarkaði sem hann ræður yfir.

Vextir á seðlabankapeningum sem lánaðir eru til viðskiptabanka á millibankamarkaði eru á daglegu kallaðir stýrivextir eða REPO vextir.

> Helsta stjórntæki Seðlabankans eru vextir, þ.e. stýrivextir, á sérstökum lánum gegn veði til lánastofnana. Lán gegn veði (áður kallað endurhverf kaup — víða kallað REPO — dregið af enska heitinu „repurchase agreement“) eru ákveðin tegund af láni gegn tryggingu í verðbréfum. Þetta form viðskipta er víða notað í lánafyrirgreiðslu seðlabanka við banka og fjármálastofnanir. Lán Seðlabanka Íslands gegn veði við lánastofnanir eru nú til 7 daga í senn. Seðlabankinn lánar þá fé gegn veði í verðbréfum og gengur lánið til baka að 7 dögum liðnum. Hvati viðskiptanna er að lánastofnanir þurfa stundum laust fé í takmarkaðan tíma og geta fengið það frá Seðlabankanum gegn veði í verðbréfum. Lánastofnanir geta þannig tryggt lausafjárstöðu sína, en um leið hefur Seðlabankinn áhrif á vaxtastigið í landinu með því að ákveða vextina í þessum viðskiptum, því að lánastofnanirnar þurfa að fá jafnháa eða hærri vexti af fjármagninu (með því að lána féð áfram til viðskiptavina) til að tapa ekki á viðskiptunum við Seðlabankann. Lánastofnanir þurfa að leggja fram hæf verðbréf, þ.e.a.s. ríkistryggð bréf með virkri viðskiptavakt í Kauphöll Íslands. Uppboðin geta verið ýmist fastverðsuppboð eða uppboð þar sem heildarfjárhæð framboðinna samninga er tilkynnt. Fastverðsuppboð hafa verið reglan til þessa. —[Seðlabanki Íslands](http://gamli.sedlabanki.is/?PageID=59)

Seðlabankinn stýrir ekki magni seðlabankapeninga heldur sér til þess að allri eftirspurn sé svarað á millibankamarkaði svo að greiðslukerfi sem þegnar landsins stóla á sé smurt og skilvirkt.

[Yfirlit yfir vikulega samþykkt tilboð á seðlabankapening](https://www.sedlabanki.is/peningastefna/markadsvidskipti/adgerdir-sedlabanka-islands/)

Bankakerfið fær einnig seðlabankafé til umráða þegar halli er á rekstri ríkissjóðs. Hér að ofan var minnst á að stjórnmálamenn sem hreykja sér af því að hafa rekið ríkissjóð með afgangi en eru í raun að hreykja sér af því að hafa tekið úr hagkerfinu meira fé en þeir settu í það. Þegar halli (útgjöld eru hærri en skatttekjur) er á rekstri ríkissjóðs leiðir það til þess að magn seðlabankafés í millibankagreiðslukerfinu eykst. Þetta seðlabankafé (grunnfé) er aldrei lánað út í hagkerfið (því millibankakerfið er lokað kerfi, sjá einnig neðar) en bankar geta samt losað sig við það vilji þeir það t.d. vegna hagnaðarsjónarmiða. Aðeins tvær aðferðir eru í boði til þess: þeir geta lánað öðrum bönkum grunnféð, þurfi þeir á því að halda til að t.d. sinna sínu hlutverki í greiðslukerfinu, eða þeir geta keypt ríkisskuldabréf. Þannig hefur útgáfa ríkisskuldabréfa áhrif á magn grunnfjár í millibankakerfinu en það er Seðlabankinn sem framkvæmir útgáfu, kaup og sölu ríkisskuldabréfa fyrir hönd ríkissjóðs. Þannig getur Seðlabankinn einnig aukið magn grunnfjár í millibankakerfinu með því að kaupa ríkisskuldabréf af banka því fyrir það er greitt með grunnfé. 

Þátttakendur í millibankakerfinu (ágúst 2018)

+ Arion banki hf.
+ Clearstream Banking S.A. í Lúxemborg.
+ Euroclear Bank SA/NV í Belgíu.
+ Íslandsbanki hf.
+ Kvika banki hf.
+ Landsbankinn hf.
+ Sparisjóður Austurlands hf.
+ Sparisjóður Höfðhverfinga ses.
+ Sparisjóður Strandamanna ses.
+ Sparisjóður Suður-Þingeyinga ses.
+ Seðlabanki Íslands.

#### Útlán

Næst ber að nefna útlán viðskiptabankanna til viðskiptavina. Haltu þér fast, spenntu beltið, dragðu fyrir, settu á silent og fáðu þér sterkt kaffi. Margir misskilja þetta ferli af því það stríðir gegn innri rökum og skilning okkar á lánveitingum milli tveggja aðila. Bankar búa til nýja peninga þegar þeir lána; án fjármagns frá seðlabanka, án innstæðna annara viðskiptavina og án þess að færa sjóði frá eigin reikning yfir til þín (ex nihilo).

Þegar banki samþykkir að veita lán, að því gefnu að einstaklingur standist greiðslumat, lánshæfismat, veðhæfi o.s.fvr., færir bankinn eftirfarandi til bókar:

1. hækkar innstæðu viðskiptavinar sem nemur lánsfjárhæð og eykur þar við skuldbindingar sínar við viðskiptavininn (ekki eignir!)
2. hækkar eignahlið sína með skuldabréfi

Skuldabréfið tryggir bankanum tekjuflæði í framtíðinni í formi vaxta og það er sá hluti greiðslunnar sem bankinn bókfærir sem tekjur í hvert sinn sem greiðsla er færð á lánið.

Innstæðan sem hækkar í kjölfar þess að lánið „greiðist út“ er ekki eign bankans heldur skuldbinding við lántakann. Innstæðan er heldur ekki tekin af innstæðureikningi annars viðskiptavinar eða fengin frá seðlabankanum í formi seðlabankapeninga. 

Skuldbinding banka við viðskiptavin, í formi inneignar, hækkar um leið og banki „greiðir“ lánsfjárhæð inn á innstæðureikning. Jafnframt flyst skuldbindingin þegar viðskiptavinur millifærir fjárhæðina, t.d. til fyrrum eiganda á íbúð sem hann er að kaupa. Í lok dags eru það seðlabankapeningar sem bankinn þarf að verða sér út um fyrir því sem vantar upp á í millibankauppgjöri, **en bara ef millifærslan var ekki innan sama banka, og ef aðrar millifærslur í öfuga átt netta ekki út þá fyrri**. Krafan um lausafjárstöðu banka á millibankamarkaði miðast við uppgjör en ekki heildarmagn útlána eða veltu á innlánum. 

Innstæðukerfið sem fólk treystir á, ásamt millibankamarkaði sem bankar hafa einir aðgang að, eru ákveðin fríðindi sem fylgja bankaleyfi. Aðrar lánastofnanir, t.d. lífeyrissjóðir sem eru í dag einnig á neytendalánamarkaði, njóta ekki sömu fríðinda. Hjá þeim eru útlánveitingar bókaðar á annan hátt, enda eru þeir hvorki með innlánskerfi né gera þeir upp innstæður á milli sín. Lífeyrissjóðir á Íslandi veita ekki lán nema að þeir eigi sjóði til að lána út og sætti sig við ávöxtun sem fæst á markaði.

Margir af helstu hagfræðingum Íslands eru ennþá fastir í öðrum kenningum um peningmyndun, t.d. að innlán séu lánuð áfram:

> „Bankar taka við innlánum, leggja til hliðar fyrir bindiskyldu og lána síðan aftur út. Útlán til eins kúnna breytast í innlán hjá öðrum og þannig hefst margföldunarferli sem skapar peningamagn.“  — Dr. Ásgeir Jónsson²

Útlán eins viðskiptavinar breytast ekki í innlán annars og það er ekkert „margföldunarferli“ (money multiplier). Það er röng lýsing á því hvernig bankar starfa. Fyrst myndast útlán og innlán. Við uppgjör líta bankar í kringum sig og leita að fé á millibankamarkaði til að gera upp á milli sín millifærslur viðskiptavina sinna, en á lokuðum markaði. Ef þeir eiga ekki grunnfé sjálfir geta þeir keypt það af öðrum bönkum, og ef ekki þá lætur Seðlabankinn það af hendi gegn veðum, t.d. ríkisskuldabréfum í svokölluðum endurhverfanlegum viðskiptum (repo). Ólafur Margeirs [hefur svarað þessu hér](http://blog.dv.is/olafurm/2014/05/20/nei-asgeir-bindiskyldan-virkar-ekki/).

***

Það að bankar taki við pening frá viðskiptavinum og láni hann áfram er mýta. 

Það að bankar taki við seðlabankapeningum og láni þá áfram er mýta.

Það að ríkissjóður þurfi að taka við skattgreiðslum til að eiga fyrir útgjöldum er mýta.

**Hafa bankar framkvæmdavald þegar kemur að lánveitingum?** Já. Þó verða þeir að uppfylla eiginfjárkröfur sem geta verið settar á bankakerfið t.d. af opinberum eftirlitsaðilum (Fjármálaeftirlitið og Seðlabanki Íslands). En eiginfjárkröfur eru allt annað mál en lausafjárkröfur. 

**Þegar bankar efna til skuldbindinga við viðskiptavin og eignast skuldabréf eru þeir ekki að stækka bókhaldið sitt?** Jú.

**Er eitthvað sem stoppar bankana í leit að nýjum lánum og tekjum sem af þeim má hafa?** Nei, en þó helst eiginfjárkröfur. Hafi banki eigið fé og finni hann lántaka sem hann treystir til að borga lánið til baka mun bankinn búa til útlánið og innlánið (peninga). Þetta er það sem bankastarfsemi snýst um. 

**Auka bankar peningamagn í umferð þegar þeir veita lán?** Já.

**Er samt ekki bindiskylda, lágmark eiginfjárhlutfalls og fleira sem heftir útlán?** Jú, en banki bregst við þeim skilyrðum með því að auka ávöxtunarkröfu sína á útlánum frekar en að stöðva útlán. Þá geta reglubundin veðhlutföll (e. loan to value ratio) takmarkað getu banka til að búa til útlán og innlán, t.d. hámark veðhlutfalla á fasteignalánum.

***

1. [What about the National Debt, Positive Money](http://positivemoney.org/how-money-works/advanced/what-about-the-national-debt)
2. [Hvað gerist þegar peningamagn er fjórfaldað á 4 árum?](https://www.sedlabanki.is/library/Skraarsafn/Malstofur/Peningamagn_málstofa_sedlabanki.pdf)

***

### Ítarefni

+ [Peningasköpun banka, Önundur Páll Ragnarsson](./bankar-og-peningar_fyrirlestur.pdf)
+ [Monetary Creation by Banks, kafli 10 í bókinni Money and Banking eftir Eric Tymoigne](http://neweconomicperspectives.org/2016/03/money-banking-part-10-monetary-creation-banks.html)
+ [Íslenska þjóðpeningahreyfingin, hvaðan kom hún og á hún einhverja möguleika á að fá sínu framgengt?, Skarphéðinn Þórsson](https://skemman.is/handle/1946/23458)

### Heimildir

+ [Banks are not intermediaries of loanable funds — and why this matters](https://www.bankofengland.co.uk/-/media/boe/files/working-paper/2015/banks-are-not-intermediaries-of-loanable-funds-and-why-this-matters.pdf?la=en&hash=D6ACD5F0AC55064A95F295C5C290DA58AF4B03B5)
+ [Money & Banking](http://neweconomicperspectives.org/money-banking)
+ [Fjármálainnviðir 2018](https://www.sedlabanki.is/utgefid-efni/rit-og-skyrslur/rit/2018/06/14/Fjarmalainnvidir-2018/)
+ [Stórgreiðslukerfi, Seðlabanki Íslands](https://www.sedlabanki.is/fjarmalainnvidir/rekstur/storgreidslukerfi/)

### Þakkir

+ Guðfinnur Sveinsson
+ Ólafur Margeirsson

***

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Where do banks get money? From straight out of thin air, says economist and former Greek finance minister <a href="https://twitter.com/yanisvaroufakis?ref_src=twsrc%5Etfw">@yanisvaroufakis</a>. He declared that capitalism is &quot;devouring&quot; democracy during his address at the <a href="https://twitter.com/camforum?ref_src=twsrc%5Etfw">@camforum</a>. More: <a href="https://t.co/1jRnpeIoq9">https://t.co/1jRnpeIoq9</a> <a href="https://t.co/0EtRoHNfq0">pic.twitter.com/0EtRoHNfq0</a></p>&mdash; Forum Network (@ForumNetwork) <a href="https://twitter.com/ForumNetwork/status/1025864245194436608?ref_src=twsrc%5Etfw">August 4, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
