title: 2018 annáll
---
pub_date: 2018-12-25
---
body: 

## Bækur

Eftir að hafa lesið bókina How Asia Works árið 2017 varð ég gagntekinn af efnahagssögu — mér fannst hún varpa ljósi á hlutina á einhvern hátt sem ég átti auðveldara með að skilja en kenningar einar og sér. Ég las nokkrar frábærar bækur í þessum flokki árið 2018 sem komu reyndar allar út á sama árinu. 

### EuroTragedy eftir Ashoka Mody

https://www.amazon.com/dp/B07C77KV2N

Ég las þessa um leið og hún kom út þar sem ég var einmitt búinn að lesa mikið um kerfisbundna nýfrjálshyggju og sveltistefnu Evrópusambandsins og var fljótt með þetta verk frá Ashoka Mody á radarnum. Hér er farið ítarlega yfir sögu Evrópusambandsins allt frá því fyrir fyrri heimstyrjöld, tilurð myntbandalagsins og óréttlætanleg viðbrögð hins svokallaða Troika í efnahagshruninu. 

Hugsunin á bak við sameiginlega mynt á sínum tíma var að auka hagræði í millilandaviðskiptum, búa til sterkan gjaldmiðil til að keppa við dollara og binda lönd sem hafa sögulega átt í hræðilegum deilum órjúfanlegum böndum til þess að varðveita frið. Ætlunin var að lyfta öllum löndum og efla viðskipti milli landanna. Hinsvegar var ekki nægilega vel hugað að svokölluðum „fiscal transfers“, þ.e. kerfisbundnum fjármagnsflutningum frá öflugri ríkjum til þeirra sem þurfa á veikari gjaldmiðli að halda til að efla útflutning og atvinnustig. Að stíga skrefið ekki til fulls í átt að sameiginlegu efnhagssvæði hefur komið Þýskalandi og Hollandi til góða, því afstætt-veik mynt gagnast þeirra útflutningi, en afstætt-sterk mynt hefur verið fjötur annara þjóða sem þurfti ekki síðst á meiri veikingu að halda eftir hrun. Samanburður við Ísland er sérstaklega áhugaverður; annarsvegar ríkissjóður sem við stjórnum sjálf og var rekinn í kjölfar hruns með 8% halla sem er margfalt löglegt hallaviðmið EU, og hinsvegar gjaldmiðill sem var leyft að veikjast til að auka atvinnustig í kreppu. Gallar evrunnar voru öllum kunnir fyrir upptöku gjaldmiðilsins og er sú gagnrýni vel rakin í bókinni. Kostir hennar, svosem hagræði af milliríkjaviðskiptum, voru ofmetnir eða teflt fram á blekkjandi hátt og er það einnig rakið. 

### Crashed eftir Adam Tooze

https://www.goodreads.com/book/show/36950522-crashed

Þessi lenti á mörgum topp-listum yfir hagfræðibækur á árinu. Hún er skrifuð af sagnfræðingnum Adam Tooze og þykir einhver sú ítarlegasta og vandaðasta sem komið hefur út um Efnahagshrunið 2008 (sem allar aðrar þjóðir kalla reyndar Fjármálakrísu 2008). Ég er enn að vinna úr þessari bók með því að fylgja henni eftir með viðtölum við Tooze. 

Efnahagshrunið á sér stað í kjölfar hnattvæðingar og vöxt fjármálakerfisins. Tooze eyðir minna púðri í að greina þennan vöxt eða meta réttmæti hans í efnahagspólitískum skilningi. Hann er miklu heldur í hlutverki sagnfræðings sem lýsir atburðarrásinni hlutlaust þannig að erfiðara sé að hrekja frásögnina eða tala hana niður. Það gerir lesanda erfiðara að móta sér skoðun. Hinsvegar við slíka frásögn hefði bókin fallið í flokk þeirrar orðræðu sem hefur viðhafst lengi, sér í lagi á Íslandi, þar sem gildismat og greining sökudólga stýrir og rýrir umræðuna um orsakir og afleiðingar hrunsins. 

Minn lærdómur er sá að fjármálageirinn var orðinn sjálfhverfur, flókinn og stóð á æ veikari efnahagsgrunni. Hvort sem menn fara svo í að greina arkitektúr kerfisins eða leikmenn þess, þá má vera sammála um að bankar hafi í auknum mæli í kjölfar hnattvæðingar vikið frá þjóðfélagslegu hlutverki sínu. Þess í stað hafi þeir séð sig sem hluta af alþjóðlegum leikvelli þar sem vaxtamunur á milli ríkja og nýsköpun í fjármálum réði för. Það sem tekur við á þeim tímapunkti er skólabókadæmi um óstöðguleika í kerfi sem eykur hagnað með meiri vogun í stað þess að bíða eftir vaxtatekjum. 

Það er á köflum ótrúlegt að lesa um atburðarrásina vestanhafs þegar Federal Reserve reynir að koma stjórnmálamönnum beggja megin borðs í skilning um alvarleika málsins og svo næst vanmátt stjórnmálamanna gagnvart Wall Street. Dollaranum er ekki bjargað nema að bjarga Wall Street — og dollarinn er undirstaða alþjóðlegrar stöðu Bandaríkjanna. Og það er það sem meira að segja Obama horfast í augu við að lokum og þarf svo að selja sínum flokki, sínu þingi og almenningi. Gjaldeyris-skiptilínur Federal Reserve til allra seðlabanka sem einhverju máli skipta voru bjargvættir fjármálakerfisins á ögurstundu, þrátt fyrir að hafa aldrei verið samþykktar eða lagðar fyrir þingið. Einnig ber að nefna stimulus pakkan í Kína, sá stærsti í mannkynssögunni, sem hafði gríðarlega jákvæð áhrif á útflutning Evrópu. 

Gagnrýni á bankakerfið í Evrópu var ekki nægilega mikið á sínum tíma: EU tókst ekki að fækka, sameina og af-voga (e. deleverage) bankana sína, hvorki fyrir hrun til að vera betur í stakk búið, né eftir hrun. Útkoman er að EU er enn þann dag í dag með of marga lélega banka sem eru kerfislega mikilvægir — og til marks um hversu illa gengur að láta ECB ganga í takt við stjórnmál og veruleika þessa efnahagssvæðis. Uppdráttur evrusvæðisins, sérstaklega þeirr sem hafa veikari útflutning, hefur verið mun hægari en annarstaðar.

Lesturinn á þessari bók snérist meira um fróðleik en skemmtun. Mér fannst oft leiðinlegt að lesa um það hvernig QE, lánavafningar eða hvernig vogun í bankakerfinu virkar. Fjármálakerfið spilar bara of mikilvægan hlut í stjórnmálum og þjóðfélagskerfinu í dag til að hundsa þessa atburðarrás og það sem að henni hnígur. Ég mæli með bókinni á þeim forsendum.

### Doing Capitalism eftir Bill Janeway

https://www.goodreads.com/book/show/40196908-doing-capitalism-in-the-innovation-economy

Af titli bókarinnar að dæma mætti halda að þetta væri einhver nýfrjálshyggjuveisla. En svo er alls ekki; hér er meðal annars gagnrýni á þá mýtu að ríkið sé ekki þátttakandi í ferli nýrrar tækni. Bill Janeway er litskrúðugur penni og bráðskemmtilegur í podcöstum sem gegna ágætis skiptihlutverki fyrir þessa bók eða sem inngangi. Verkið, sem er í annari og talsvert bættri útgáfu, er bæði 20.-21. aldar saga nýsköpunarfjárfestinga, hagfræðileg kenningabók um bólur (e. the usefulness of bubbles) og ádeila á dvínandi leiðtogahlutverk Bandaríkjanna, sérlega þegar kemur að tækni. Ég fílaði þessa bók í tætlur — var pastlega mikil áskorun, teygðu hugsun mína og skilning í óvæntar áttir og útskýrði hluti betur sem ég hafði þá þegar tilfinningu fyrir. Hún hjálpaði mér að skilja samspil ríkis, frumkvöðla og fjárfesta — þar sem samspil hvers aðila eflir hinn: án metnaðarfulls ríkis tæmist „pipeline“ af nýsköpun. Einkafjárfestar hafa ekki sama bolmagn og ríkið til að tækla erfiðustu vandamálin, en hagnast á niðurstraums nýsköpun sem byggir á vinnu ríkisins á byrjunarstigum. Það er einmitt minnkandi aðkoma ríkja að nýsköpun sem hefur búið til þurrk af metnaðarfullum verkefnum og nýjum geirum, t.a.m. græn tækni sem minnkar mettun gróðurhúsalofttegunda. Greining á bólum er snilldarleg og tvinnar saman kenningar Minsky við nærtæk dæmi og nútímalegri innrömmunn. Bill byggir mikið af sinni hugsun á Schumpeter og Minsky. Allir hagfræðingar sem vilja skilja tækni og nýsköpun eiga að lesa þessa bók! Ég óska þess einnig að vinstrið lesi þessa bók til að hafa fullnægjandi  rökfræslu fyrir samspili ríkis með einkaaðilum. Metnaðarfullt ríki ætti að sameina aðila beggja megin borðs því allir græða, sérstaklega þjóðarbúskapurinn.

### The Value of Everything eftir Mariana Mazzucato

https://www.goodreads.com/book/show/38888985-the-value-of-everything

Ég endaði árið á þessari. Eftir að hafa lesið hinar þrjár upplifði ég endurtekningar í mörgum hugmyndum. En fræðileg og pottþétt nálgun hjá Mariana var góð. Mariana hefur gert það að ævistarfi sínu að blása lífi í ríkið og auka metnað þess. Að leyfa hægrinu að eigna sér hagfræði, nýsköpun og eflingu iðnaðar er vonandi liðin tíð. Mariana er ein öflugasta röddin sem vinstrið á í dag. 

## Takumi

Takumi jók gríðarlega við sölu á þessu ári – sama ári og ég tók við framkvæmdastjórastöðunni. Við eru með 35 starfsmenn og skrifstofur í fjórum löndum svo ég þarf að ferðast mikið á milli borga. Fjöldi flugferða tók sinn toll og ég varð var við smá þreytu. Það er kaldhæðnislegt af því reksturinn gengur ótrúlega vel og áhugi vörumerkja á þessari tegund markaðssetningar hefur aldrei verið meiri. 

Það var mjög sárt að skera niður í vöruþróun þar sem við sáum ekki lengur grundvöll til að hafa öflugt teymi í Reykjavík. Sannleikurinn er sá að varan okkar er einfaldlega farin að virka vel og roadmappið okkar var ekki nægilega öflugt til að réttlæta svona stórt hugbúnaðarteymi. Það voru algjör forréttindi að vinna með fólki sem er fremst á sínu sviði og fá að búa til starfsumhverfi þar sem ég leyfi mér að segja að allir hafi komist á „næsta level“ í sínu fagi; stafrænni vöruþróun. 

Ég hef fengið að kynnast söluferli þar sem stór alþjóðleg fyrirtæki eru kaupendur. Kaninn segir að ekkert sé keypt og allt sé selt. Það er sannleikskorn í þessu — í það minnsta á maður að búast við því versta ef maður ætlar að þykjast ekki hafa fyrir því að byggja upp eftirspurn. Hitt sem Kaninn segir, og færri hafa heyrt, er að fyrst séu frumkvöðlar hugfangnir af vöru en í annað sinn séu þeir hugfangnir af dreifingu og sölu. Ég er ánægður að stjórnin í Takumi hefir brugðist hratt við öllum svona lærdómi og farið í erfiðar ákvarðanir um leið og færi gefst. 

## Áhugamál & pælingar

Áhuga á borgarskipulagi og úrbanisma hefur læðst að mér á síðasta ársfjórðungi þessa árs. Ég á eftir að kafa í nokkrar bækur í þeim flokki á þessu ári og er þegar byrjaður að baula og suða á samfélagsmiðlum um #MeiriBorg. Það áhugamál rekur þó ákveðnar rætur til þessa efniviðar sem þræddur er í þessari færslu. Metnaður ríkis og borgar er svo miklu flóknara fyrirbæri en svo að þeir ríku séu að standa undir einhverjum samfélagslegum innviðum — það er nálgun þess sem horfir á allt eins og köku sem þarf að skipta í sneiðar. Samfélagsverkefnin efla alla samstundis til lengri tíma. 

Áhuginn á úrbanisma er að einhverju leiti hluti af öðru áhugasviði sem eru farartæki. Ég hef aldrei pælt mikið í bílum, vil frekar að þeir þjóni mér en ég þeim. En hugtakið um Micromobility — létt rafvædd farartæki sem hentar styttri ferum — er eitthvað sem ég held að eigi eftir að springa út og ég kynni mér þessa dagana í meiri smáatriðum en aðstandendur kæra sig um. Það var þegar ég fór að tala um lítið japanskt fjölskyldufyrirtæki og hvað það væri að gera á sviði miðlungsstórra rafmótora með tork nemum sem mér var sagt að það væri meira framboð en eftirspurn innan veggja heimilisins af þessum fróðleik. 

Ég varð mun pólitískari og róttækari á árinu 2018. Ég fylltist viðbjóðstilfinningu í garð nýfrjálshyggju; ekki bara vegna þess hversu rotin og forkastanleg stjórnmál hennar eru heldur vegna þess hversu fáttæklegar og á köflum hlægilegar hagfræðikenningarnar eru. Það að tefla fram vinstrinu sem tilfinningasömu en óraunhæfu á móti hægrinu sem rökföstu og skynsömu er uppstilling sem ég held að ég og fleiri hafi lært að hafna alfarið á þessu ári. Veganismi, úrbanismi, loftslagsmálin voru málefni sem ég kynnti mér á árinu og mun halda áfram með á næstu ári. Það er af nógu að taka ;) 

Þó að Twitter hafi tekið frá mér mikinn tíma á árinu þá þegar ég lít til baka líður mér eins og það hafi gefið mér meira til baka. Ég eignaðist marga félaga og fékk að kynnast nýjum áhugamálum hratt. Twitter kennir manni ákveðin ritstíl sem er hnitmiðaður á kostnað hefða og skrúðs. Ég tel í rauninni að plássleysið í Twitter straumnum geri okkur betri í að miðla hugmyndum markvisst en bækur hvetji höfunda til að teygja lopa og þynni út annars fínar hugmyndir (nema skrúð og hefð sé markmið bókar, ég er frekar að tala um fræðibækur). Bókaiðnaður í fræðigreinum er ennþá svo mikilvægur, með sínum þröskuldum, útgáfu, metnaði, rýni, tekjum og ritstýringu, að bækur laða ennþá að sér mikilvægustu miðlun hugmynda okkar tíma. Og þangað förum við aftur og aftur, þangað sem annarsvegar áhuginn okkur leiðir okkur og hinsvegar rithöfunda að tækifærum til að tileinka ferli sínum verkunum sem útgefendur veita þeim. Twitter og blogg virka ekki svona en við ættum að hugsa hvað þessir miðlar geta lært af hvor öðrum. Tekjumódel fyrir frjálsari og frjálslegri dreifingu er eitthvað sem sárlega vantar á internetinu. Patreon er að reyna þetta, en ég er ekki sannfærður um þá lausn. 

Talandi um að tileinka sér verkum sínum. Önnur hugmynd sem ég lék mér mikið að þetta árið var að hugsa um stórhug sem þjóðarauðlind. Ég eyddi mikilli orku í að skilja hvað það er sem gerir einhvern stórhuga án þess að missa öll áhrif, til dæmis af því hugmyndirnar eru óraunhæfar eða hlægilegar í fyrstu. Það er hægara sagt en gert. Ég held að við eigum að hafa aðgát í nærveru stórra hugmynda. Við þurfum að leyfa þeim að blómstra af því þær eru skaðlausar þegar þær eru nýjar. Svo þegar þær stækka þá eigum við að ímynda okkur heiminn þar sem þær fá að blómstra. 

Á Íslandi erum við yfirleitt mjög gagnrýnin í garð stórra hugmynda, jafnvel pælingunni sjálfri að vera stórhuga — þá er jafnvel ráðist á manninn en ekki hugmyndina. En stundum koma falleg moment þar sem stór hugmynd, t.d. að grínisti fái að vera borgarstjóri, er leyft að blómstra. Þá sjáum við hvað stórar hugmyndir eru verðmætar. Því stærri því verðmætari. Það sem ég vildi skilja á árinu er hvernig hægt væri að hvetja fleiri til að þróa stórar hugmyndir og gera þær alvöru. Ég bjóst ekki við að finna svör, heldur er þetta spurning sem ég varpa til ykkar allra. Ég er sannfærður um að þjóðfélag sem hvetur til stórhugs uppsker eftir því. 
