title: Peningastefnan á að vera sjálfstæð
---
hero_image: euro.jpg
---
pub_date: 2019-08-27
---
body: 

**Greinin birtist í #99 prentútgáfu af Stundinni og á vef [Stundarinnar](https://stundin.is/grein/9507/fern-rok-gegn-upptoku-evru/) 26. ágúst undir fyrirsögninni *Fern rök gegn upptöku evru* **

Stýrivextir munu lækka á Íslandi á næstu árum. Við erum á hápunkti efnahagssveiflu þar sem viðskiptaafgangur hefur aukist, dregið hefur úr erlendum skuldum, ríkissjóður hefur haldið að sér höndum og seðlabankinn haldið stýrivöxtum háum. Hagsveiflan var ekki keyrð með aukinni lántöku einkageira og innlendir bankar eru vel settir með há eiginfjárhlutföll og örugga lánabók. 

Aðra sögu er að segja frá löndum á myntsvæði Evrópu. Neikvæðir stýrivextir þrengja verulega að rekstrarumhverfi banka og risar á borð við Deutsche Bank eru í verulegum vandræðum. Seðlabanki Evrópu hefur notað skotvopnin sín síðustu tíu ár til að halda evrunni á lífi og á lítið sem ekkert eftir í vopnabúrinu nú þegar heimshagsveiflan er komin vel yfir toppinn. 

Vænta má stýrivaxtalækkana vestanhafs. Heimsmarkaðir nötra í miðju tollastríði og ekki er fyrirséð hvaðan bjargvætturinn á að koma. Ríkissjóðir Kína og Bandaríkjanna ásamt gjaldeyrisforðalínum frá Seðlabanka Bandaríkjanna komu til bjargar í efnahagskreppunni 2008. Þá var þjóðarleiðtogi Bandaríkjanna ekki jafn óútreiknanlegur og sá sem nú situr í Hvíta húsinu.

Sjálfstæð mynt og peningastefna hefur verið lykilatriði í efnahagslegri vegferð okkar Íslendinga síðustu tíu ár og við erum mun betur undirbúin til að takast á við kreppu en mörg önnur lönd. Ég ætla að færa rök fyrir því að peningastefnan eigi að vera sjálfstæð til frambúðar og að krónan sé sá gjaldmiðill sem tryggir jöfnuð og hag almennings. 

Umfjöllunin skiptist í fjóra kafla:

1. **Gengissveiflur**: Sveigjanleiki sem felst í gengisfellingu í efnahagsáfalli er verðmætari en ábati af því að draga úr gengissveiflum með upptöku evru
2. **Vaxtagreiðslur**: Vaxtagreiðslur einkageira og heimila hafa ekkert með krónu að gera heldur hugmyndafræðilega úrelda vaxtastefnu
3. **Lýðræðishalli**: Ytra aðhald í peningastefnu og ríkisfjármálum fylgir djúpstæður lýðræðishalli og óeftirsóknarverð sameining bankakerfa
4. **Ríkisfjármál**: Ríkissjóðir sem vilja tryggja jöfnuð og geta brugðist með afgerandi hætti við kreppum  verða að gefa út eigin mynt

Fyrstu tveir kaflarnir eru andsvör við tveimur algengustu rökum sem notuð eru gegn krónu og með upptöku evru. Seinni tveir kaflarnir varpa ljósi á tvö atriði sem komast sjaldan á dagskrá þegar peningamál eru rædd. 

## 1. Gengissveiflur eru slæmar en gengisfellingar bjargvættur

Því hefur verið haldið fram að örmynt sé í eðli sínu óstöðug og háð snarpari og tíðari gengissveiflum. Gjaldeyrissveiflur eru hluti af áætlanagerð og rekstraráhættu á Íslandi. Allur rekstur er háður óvissu og á Íslandi erum við sérstaklega berskjölduð vegna einhæfrar innlendrar framleiðslu, fárra útflutningsstoða og í ljósi þess hversu mikinn hluta birgða og neyslu við flytjum inn. 

Evrusvæðið keypti 44% af útflutningsverðmætum okkar á tímabilinu 2010-2017. Á síðustu tíu árum er munur á hæsta og lægsta punkti á evru gegn krónu 72%. Þessi munur á evru og dollar á sama tímabili er 46%. Áhugavert er hinsvegar að sjá að á dollar og krónu er ekki nema 44% munur. Heildræn greining á gjaldeyrissveiflum er ekki einföld en evran er langt því frá að vera laus við sveiflur. 

Gengissveiflur hverfa ekki með evru en sagan gefur sterka vísbendingu um að heildarsveiflur minnki við upptöku evru. Sá ábati sem fylgir þeim stöðugleika fæst þó aðeins með því að fórna bæði vaxtastefnu og möguleika á gengisfellingu. Í efnahagsáfalli, t.d. ef útflutningsstoð á borð við ferðamannabúskap bíður hnekki, mundi krónan óumdeilanlega falla. Aðlögun við slíku áfalli hefur sögulega farið í gegnum gengisfall og fjárlagahalla þegar almenningur gengur á sjálfvirka tryggingasjóði og skatttekjur dragast saman (þó stjórnmálamenn hafi í gegnum tíðina reynt að fresta gengisfellingu með ýmsum ráðum). Fjárlagahalli viðheldur kaupmætti þeirra sem lakast standa en verðlag hækkar yfirleitt í kjölfarið þar sem fleiri krónur sem spretta frá ríkissjóði og dælast af gjaldeyrismarkaði hringsóla um minna hagkerfi, færri störf og færri aðföng. Engin aðlögun er sársaukalaus en þetta ferli viðheldur jöfnuði og heldur atvinnustigi eins háu og mögulegt er. Verðlag hækkar, krónan lækkar og aðföng hagkerfisins færast frá einkageira til hins opinbera. 

Á evrusvæðinu hafa kreppur landa með neikvæðan viðskiptajöfnuð ílengst og þjóðarframleiðslan ekki farið eins hratt af stað og ef t.d. Ítalía væri enn með líru. Peningastefna ESB er of ströng fyrir Ítalíu og of slök fyrir Þýskaland. Ferrari hefði átt að falla í verði á síðustu tíu árum. Þá hefðu bjartsýnni ítalskir bankar fjármagnað fleiri verksmiðjur og bankinn bætt eiginfjárhlutfall sitt á síðustu tíu árum. Atvinnustig á Ítalíu hefði heilt yfir verið hærra í gegnum þessa niðursveiflu, tæknistig viðhaldist og aðföng almennt verið betur nýtt.

Það verður ekki bæði sleppt og haldið þegar gengissveigjanleiki- og óstöðugleiki eru annarsvegar. Talsmenn evru tala oft niður sveigjanleikann og óstöðugleikinn er gerður að grýlu. Ég þekki það sjálfur af eigin raun að hafa rekstur á Íslandi en fjárfestingu og tekjur í erlendum gjaldeyri. Ef krónan styrkist þá aukast útgjöld. Í mínu tilfelli var að endingu ákveðið að færa starfsemina erlendis en það hafði meira með launakostnað hérlendis að gera en gengisstöðugleika. Þegar betur var að gáð kom reyndar í ljós að breytingar á gengi höfðu mun meira með fall pundsins að gera en styrkingu krónunnar. 

Seðlabankinn er einhverstaðar á milli fastgengis- og flotgengisstefnu. Hann er virkur þátttakandi á gjaldeyrismarkaði sem fælir frá tilgangslaus spáviðskipti. Þegar krónan fer upp eða niður er það vonandi réttmæt endurspeglun á undirliggjandi verðmæta okkar útflutnings og eftirspurn innlendra aðila á aðkeypt aðföng. Kaupmenn, frumkvöðlar og flestir aðrir rekstraraðilar þurfa að verja sig fyrir gengisáhættu. Það sama á við í ótal löndum, t.d. Bretlandi, Svíþjóð, Japan og Noregi. 

Okkar sveiflur hafa hinsvegar verið dýpri. Til að skilja hvaðan þær sveiflur koma þurfum við að skoða fjármagnsflutninga og vaxtamun frekar en stærð hagkerfisins. 

## 2. Örmynt í opnu hagkerfi þarf minni vaxtamun

Því er oft haldið fram að krónu fylgi kostnaður í formi vaxtagreiðslna sem fyrirtæki og heimili bera. Með inngöngu í myntbandalag Evrópu væri vaxtamunur við okkar viðskiptalönd mun minni. Grundvöllur slíkrar röksemdafærslu er að lítil opin hagkerfi þurfi á vaxtamun að halda til að halda aftur af verðbólgu og forðast fjármagnsflótta (e. capital flight). Á árunum eftir hrun hefur verðbólga nálgast viðmið Seðlabanka og verið undir viðmiðum síðan 2014. Seðlabankinn hefur í kjölfarið lækkað vexti smátt og smátt. 

Víða um heim er vaxtastefnuaðhald í auknum mæli gagnrýnt fyrir að vera bitlaust stjórntæki. Sífellt fleiri úr fræðasamfélaginu segja áhrif stýrivaxta á hagvöxt oftúlkuð. Vaxtamunur og vaxtabyrði sem tengist krónu er okkar sjálfskaparvíti.

Nýlega var bindiskylda á innflæði fjármagns afnumin. Tíminn mun leiða í ljós hvort sú opnun hagkerfis og fjölgun kaupenda á ríkisskuldabréfum sé skynsamleg. Vaxtaberandi ríkisskuldabréfum er að fækka í heiminum og við erum að taka áhættu á að „heitt“ fjármagn fari að streyma til landsins. Við þekkjum freistnivandann sem felst í slíkum viðskiptum og þurfum aga til að sporna við þeim. 

Gott er að vita til þess að í neyð sé hægt að grípa til örþrifaráða eins og heftingu fjármagnsflæðis. Slíkar aðgerðir eru háðar lagalegri óvissu innan evrubankakerfisins, þó eflaust væri minna um heitt fjármagn án vaxtamunarins. 

Hávaxtastefnan byggir á veikum fræðilegum grunni. Með teknu tilliti til viðskiptaafgangs, sterks gengis og erlendrar skuldastöðu er vaxtastig óþarflega hátt. Við eigum að lækka vexti sem fyrst. Það er óþarfi að sækja vatnið yfir lækinn með upptöku evru og vaxtatefnunni sem henni fylgir. Vaxtamunur ásamt óheftu flæði fjármagns, sem er aftur orðin raunin eftir afnám bindiskyldu, er eitruð blanda fyrir lítið hagkerfi með eigin mynt. Þaðan sprettur mikið af þeim gengisóstöðugleika sem er fyrir mörgum gagnrýni á myntina sjálfa. Gengisóstöðugleiki er því jafn sjálfssprottinn vandi og vaxtastefnan sjálf en ekki órjúfanlegur hluti af því að reka eigin mynt.

## 3. Peningastefnan á að vera lýðræðisleg

Á Íslandi er seðlabankinn hluti af innlendri stjórnsýslu. Seðlabankinn sér um uppgjör ríkisfjármála og er skyldugur til að gefa út ríkisskuldabréf til að brúa bil ríkisskulda. Seðlabanki Íslands lýtur lögum sem eru sett af lýðræðislega kjörnum fulltrúum á Alþingi. Séu lögin brotin er það í höndum íslenskra dómstóla að dæma um þau brot en ekkert ytra vald getur sektað eða beitt þjóðina þvingunum í slíkum tilvikum. Ísland er aðili að evrópsku viðskiptasambandi (EES) og ber að virða þau lög sem því fylgir, en fyrirkomulag peningastefnu og lög um opinber fjármál eru ekki hluti af þeim skuldbindingum. Ríkissjóður gefur út krónur, innheimtir skattstofn í krónum og setur sér sínar eigin reglur um skuldasöfnun. 

Á evrusvæðinu eru ríkissjóðir notendur en ekki útgefendur þeirrar myntar sem þeir styðjast við í sínum rekstri og skattheimtu. Peningastefna þeirra fylgir myntsamstarfinu með tilheyrandi takmörkunum. Refsing vofir yfir ríkjum sem brjóta ríkisskuldareglur. Kjósendur eru ekki vel í stakk búnir til að hafa áhrif á það lýðræðisferli á stóru myntsvæði — sér í lagi kjósendahópar smærri ríkja, sbr. Syriza-flokkinn í Grikklandi sem gerði árangurslausa atlögu að því að semja um sanngjarnari skuldameðferð í kjölfari efnahagskrísunnar 2008.

Það kann að virðast eftirsóknarvert að ytri stofnun beiti aðhaldi og aga. Sjálfvirkir jafnarar ríkissjóðs juku ríkisskuldir margfalt í hruninu á Íslandi og við þverbrutum skuldareglur sem þekkjast í dag hérlendis sem og á evrusvæðinu. Hefðum við viljað að aðrir aðilar hefðu spornað við því og dregið úr félagslegu réttlæti í þeirri kreppu? Grikkland þarf enn þann dag í dag samþykki Þjóðverja fyrir fjárlögum hvers árs. Skuldagreiðslur Grikklands voru notaðar til að bjarga þýskum bönkum í kjölfar efnahagskrísunnar 2008. Leiða má líkur að því að þessi harðneskja í ríkisfjármála- og skuldamálum hafi átt þátt í að ýta undir þjóðernispopúlisma í Evrópu árin á eftir. Slíkar sviptingar í stjórnmálum hafa ekki gert vart við sig í sama mæli hérlendis. Við semjum við okkur sjálf og njótum sjálfstæðis í málefnum fjármálaeftirlits, ríkisfjármála og peningastefnu.

Sjálfstæð peningastefna þarf ekki að hafa neitt með það að gera hvaða efnahagssvæði við viljum samtvinnast og hvaða alþjóðasamstarfi við viljum taka þátt í. Við getum gengið alla leið í Evrópusambandið án upptöku evru. Við erum þegar hlutaðilar í ETS viðskiptakerfinu um útblástursheimildir stóriðju og flugsamgangna. Evran er ekki forsenda alþjóðasamstarfs. Þvert á móti hefur hún komið í veg fyrir eðlilegt aðlögunarferli í kjölfar kreppu og hægt á bata margra hagkerfa með tilheyrandi óánægju, harmleik og félagslegu óréttlæti sem kreppum fylgir. 

## 4. Ríkisskuldir eiga að vera óheftar

Ef heimurinn siglir í kreppu getur ríkissjóður Íslands óáreittur farið í innviðauppbyggingu án þess að eiga á hættu að fá sektir að utan, stuðlað að hærra atvinnustigi og jafnvel afstýrt niðursveiflu — allt eftir eigin höfði. Evrulöndin eru bundin ströngum ríkisfjárlagareglum samkvæmt Stöðugleika- og vaxtarsamningnum (e. Stability and Growth Pact) og Maastricht-sáttmálanum. LOF, Lög um opinber fjármál, svipa til þessa sáttmála en eru enn strangari: 30% ríkisskuldir í hlutfalli við landsframleiðslu hverju sinni, ekki 60% eins og í tilfelli evrusvæðsins. Samantekt um fjármálareglur laga um opinber fjármál er að finna á vef Stjórnarráðsins: 

> Skilyrði fjármálastefnu og fjármálaáætlun svokallaðar fjármálareglur fela í sér í fyrsta lagi að **heildarjöfnuður ríkis og sveitarfélaga yfir hvert fimm ára tímabil skuli ávallt vera jákvæður og árlegur halli ávallt undir 2,5% af landsframleiðslu**. Í öðru lagi að **heildarskuldir hins opinbera**, að frátöldum lífeyrisskuldbindingum og viðskiptaskuldum og að frádregnum sjóðum og bankainnstæðum, **séu lægri en nemur 30% af vergri landsframleiðslu**. Í þriðja lagi gera lögin kröfu um markvissa lækkun skulda á meðan skuldir eru yfir 30% viðmiðinu.

Ég feitletraði það sem skiptir máli. Við öpum upp eftir úreldum ríkisfjármálalögum innblásin af þýskri speki þar sem langvarandi afgangur ríkissjóðs þykir heilbrigðismerki. Slíkar mýtur eiga ekkert skylt við okkar aðstæður og það svigrúm sem ríkissjóðir hafa til að efla hagkerfi. 

Æskilegt væri að stefna á halla og sveiflast um miðgildið -2% fjárlagajöfnuðar í gegnum hagssveiflur. Þó það hljómi eins og ósjálfbær skuldasöfnun þá er svo ekki þar sem hófleg verðbólga og hagvöxtur heldur skuldastofni niðri í hlutfalli við aukna landsframleiðslu. Í hagvexti vilja erlendir aðilar, heimili og fyrirtæki eignast ríkisskuldir (óopinberir geirar eða „non-government sectors“). Það þýðir auknar ríkisskuldir. Ef ríkissjóður er með afkomu þá dregur sem um því nemur úr eignum einkageira og erlendra aðila, samkvæmt bókhaldsreglum. Takmörk ríkisskulda eru ekki prósenta eða einhver tala heldur stöðugt verðlag.

Þegar vextir lækka verður lántaka ríkis hagstæðari. Í Þýskalandi fengi ríkissjóður í dag greitt fyrir aukna skuldsetningu en hann heldur að sér höndum því hann er ennþá vitlausu megin við ríkisskuldareglu Stöðugleika- og vaxtarsamningsins sem evruríkin hafa sett sér. Þjóðverjar eru á barmi kreppu og innviðauppbygging hefur lengi setið á hakanum. Tækniforskoti og nútímalegri iðnvæðingu hefur verið fórnað fyrir skaðlega mýtu um ríkisfjármál. 

Við setjum okkur ríkisskuldareglur sjálf og getum breytt þeim eða afnumið með nýjum stjórnarflokkum eða í neyð. Innan evrusvæðisins eru ríki hins vegar sektuð fyrir að brjóta ríkisskuldareglur og að breyta þeim er hægara sagt en gert. Þessar reglur höfum við áður brotið á fullkomlega réttmætum forsendum og án þess að um það hafi verið kosið eða rætt. Um er að ræða sjálfvirkan samfélagssáttmála sem tryggir jöfnuð og hjálpar hagkerfum að rétta úr kútnum eftir efnahagsleg áföll.

## Niðurlag

Það eru umbrotatímar í hugmyndafræði hagstjórnar. Ýmsir kostir sameiginlegrar myntar sem stjórnmálamenn boðuðu og vonuðust eftir hefur ekki raungerst. Milliríkjaviðskipti jukust aðeins lítillega á meðan stórfelldir fjármagnsflutningar áttu sér stað innan bankakerfisins með tilheyrandi vogun og tilgangslausri fjármagnsmyndun. Flutningur fjármagns á milli evrópskra banka fyrir hrun reyndist auka á óstöðugleika hagkerfa. Margir sakna nú staðbundnari og stöðugri bankastarfsemi með jarðbundnari tilgangi. Evrópusamstarfið var lengi vel byggt á hugmyndafræði um samstarf margra ríkja sem hver um sig hafði sterka lýðræðistengingu. Evran hefur unnið gegn því verðuga markmiði.

Peningamál hafa sterka lýðræðislega skírskotun sem myntbandalaginu annaðhvort yfirsást eða fórnaði í nafni pólitísks samstarfs. Margir hagfræðingar vöruðu við þeim afleiðingum sem hafa í dag raungerst; tjóðruð ríkisfjármál, ílengdar kreppur og aukið ójafnvægi milli ríkja með sömu vaxtastefnu og gengi en misöflugan útflutning og ólík hagkerfi. 

Krónan er ekki fullkomin en það er engum til bóta að kenna henni um allt sem illa fer og skauta framhjá því tjóni á lýðræði og efnahagi sem evrusvæðið stendur frammi fyrir í dag. Hönnun evrunnar byggði á veikum fræðilegum grunni sem einkennist af ofurtrú á stýrivöxtum og ósveigjanlegum ríkisfjármálareglum. Horft var með öfundaraugum til dollarans og þeirra forréttinda sem bandarískt hagkerfi nýtur. En evran misheppnaðist. Sem betur fer stöndum við utan hennar og vonandi verður það þannig áfram.

