title: Books
---
pub_date: 2018-08-19
---
body: 

These are books that I recommend. You can see my [whole bookshelf on Goodreads](https://www.goodreads.com/user/show/36882440-j-kull-au-unsson). The notes will explain why I enjoyed the books and how they affected my thinking.

## Currently reading

+ [Crashed](https://www.amazon.com/dp/B079NT75YZ)
+ [Debunking Economics - Revised and Expanded Edition](http://www.amazon.com/dp/1848139926)
+ [Pragmatic Capitalism](https://www.amazon.com/dp/B00HY070WU)

## 2018

### EuroTragedy

[Link](https://www.amazon.com/dp/B07C77KV2N)

I took extensive [notes](../eurotragedy) because I wanted to learn the history of the European Union and the Euro project. This is a critique of the Euro project, but thoroughly backed with endnotes. The Euro might work, but its current design is doing more harm than good.

## 2017

### How Asia Works

[Link](https://www.amazon.com/dp/B00B3M47VC)

Going from agriculture straight to laissez-faire economies doesn’t work. But it is pursued nevertheless, sometimes with pressure from Washington and a misguided IMF. I’m very interested in harmful ideas and this might be one of the big ones. This book explains why it’s so harmful and what must be done instead. 

[As Noah Smith puts it](https://twitter.com/Noahpinion/status/1029783616098787328)

> The basic thesis of "How Asia Works" is that what works for development (going from poor to rich) is NOT the same as what works for rich countries.  
> It's about industrial policy, and what works vs. what doesn't work.

### Adults in the Room

[Link](https://www.amazon.com/dp/B073NZQT1Q)

### Call Me By Your Name

[Link](https://www.amazon.com/dp/B004TLNO5O)

### The Gene

[Link](https://www.amazon.com/dp/B019CGXQ6C)

## Older ... 

### Boyd: The Fighter Pilot Who Changed the Art of War

[Link](https://www.amazon.com/dp/B00FORA54A)

A fighter pilot turned fighter jet engineer. Fascinating career of a man who went to great lengths to fight the Pentagon beaurocracy for what was in his mind a superior design of Air Force fighters. He’s credited as the father of the F-15, the F-16, and the F-18. He was an extremely deep thinker and spent significant time trying to decrypt the creative process itself. 

### High Output Management

[Link](https://www.amazon.com/dp/B015VACHOK)

Ben Horowitz wrote a pretty good preface to this one. [Link](https://a16z.com/2015/11/13/high-output-management/)

> Over the years, I have come to consider High Output Management a true masterpiece, and there are at least three core aspects to its genius. First, in as little as one sentence, it lucidly explains concepts that require entire books from lesser writers. Second, it consistently uncovers brand-new management ideas or finds new insights in old standards. Finally, while most management books attempt to teach basic competency, High Output Management teaches the reader how to be great.

### Perfect Health Diet

[Link](https://www.amazon.com/dp/B007USA6MM)

Academic nutritionists have utterly failed. The best book on this topic I’ve come across is by scientists from other disciplines but with deep interest in nutrition. The book doesn’t shy away from complex topics like toxicology, chronic disease, and the workings of the immune system. 

[This essay is also pretty good.](https://tim.blog/2010/09/19/paleo-diet-solution/)

### Antifragile

[Link](https://www.amazon.com/dp/B0083DJWGO)

Taleb’s ideas are viral because they are so great. He’s widely known for the black swan — but assymetry and antifragility are much more interesting. His arrogance is, to me, amusing. 

### Zero to One

[Link](https://www.amazon.com/dp/B00KHX0II4)

Peter Thiel has an awesome ability to reframe, abstract and communicate big ideas.

### Hackers and Painters

[Link](https://www.goodreads.com/book/show/41793.Hackers_Painters)

Paul Graham was a big influence. His essays are basically what I strive to produce when I write. Simple english and a crazy signal to noise ratio. 

### Consider the Lobster

[Link](https://www.amazon.co.uk/gp/product/0349119511/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1)

This was more when I was younger, but it still holds up, at least some of the essays. The maximalist style is opposite from the above mentioned Paul Graham essay style. The shameless display of intellect really attracted me.

### The Little Schemer

[Link](https://www.amazon.co.uk/gp/product/0262560992/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1)

Good introduction to some basic concepts of functional programming. 

