title: Notes on books I’ve read
---
pub_date: 2018-08-19
---
body: 

These are books that I recommend. You can see my [whole bookshelf on Goodreads](https://www.goodreads.com/user/show/36882440-j-kull-au-unsson). The notes will explain why I enjoyed the books and how they affected my thinking.

## 2018

### Doing Capitalism

[Link](https://www.goodreads.com/book/show/40196908-doing-capitalism-in-the-innovation-economy)

Bill Janeway, like Mariana (author of The Value of Everything below), speaks energetically about the state’s contribution to technological progress. This is another important work for a new political left that needs to get its narrative around innovation, markets and finance straight if it is to have a chair at the grown up’s table.

The book traces the history of venture capital, provides an economic framework for the role of speculative investors in emerging sectors ("the usefulness of bubbles") and warns of a world without technological leadership. 

As an entrepreneur and sceptic of the free market narrative I loved this book. Bill Janway is a fan of Schumpeter and Minsky economic thought. He inherits their appreciation of the dynamics of market volatility. His experience in the world of technology and entrepreneurship makes the book what it is; an enjoyable mix of history, economics and a rally to re-introduce the state’s innovative capabilities. 

### The Value of Everything

[Link](https://www.goodreads.com/book/show/38888985-the-value-of-everything)

Mariana Mazzucato is one of the most important modern economists. The last 40 years of economic thought have given more and more weight to the innovative power unleashed in free markets. We’ve now seen the limits of this magic and  how important it is to not just have guardrails but programs of innovation directly sponsored and managed by the state. Mariana’s book The Entrepreneurial State does a lot of the work of debunking these free-market myths. 

This more recent work expands on these ideas to provide a broader framework to understand where value comes from and how we should organize society to reward it, encourage it and benefit from it. 

### Crashed

[Link](https://www.goodreads.com/book/show/36950522-crashed)

This is an account of the 2008 Great Financial Crisis that any player will find hard to refute. The intention is to present things fact by fact. At the end of the day, it was China’s stimulus and the Fed’s secret swap lines to all foreign central banks that mattered that held things together. The current financial system lives to see another day. It’s the reserve preference of the US dollar that allowed the Fed to keep the current system in place.

> The absence of a euro-dollar or a sterling-dollar currency crisis was one of the remarkable features of 2008. It was no accident. It was the swap lines that did the trick. What the Fed had done for money markets, the central banks now did for the global provision of dollar bank funding. They absorbed the currency mismatch of the European bank balance sheets directly onto their own accounts. Compensating public action ensured that private imbalances did not spill over into a general crisis.

This book was quite dense and challenging to read, but there is no other way to put together an accurate account of the crashing of the world’s global financial system. Understanding financial mechanics such as QE is necessary to grasp the response to GFC, especially the role of modern central banks and what tools are at their disposal:

> How exactly quantitative easing works remains a subject of controversy.74 Large-scale purchasing of mainly short-term bonds drives up bond prices and thus reduces yields. Reduced short-term rates may help to lever down long-term rates and thus to stimulate investment. But that depends on there being businesses willing to invest, which cannot be taken for granted at a time of crisis. The most direct effect of QE comes via financial markets. As the central bank hoovers up bonds, it drives down yields, forcing asset managers to go in search of yields in other classes of assets. Switching out of bonds into stocks inflates the stock market, increasing the wealth of those with stock portfolios, tending to make them more willing to both invest and consume. This, to say the least, is an uncertain and indirect method of stimulating the economy. By boosting the wealth of already wealthy households, it is predestined to increase inequality. Low-income households have no way of participating in capital gains.

A comparison of the Chinese, US and EU responses explains a lot of the current tensions in the EU. The yellow vests in Paris must be viewed in light of the faint and delayed monetary responses from the ECB, enforced austerity and lack of fiscal transfers both between states but also classes within countries. The US has similar problems, but is at least a coherent monetary region.

> Automatic stabilizers are the unsung heroes of modern fiscal policy. In the United States, no more than one third of federal government spending is discretionary. The rest is made up of mandatory expenditures required by existing “entitlements,” social programs such as unemployment and disability benefits, or retirement pensions.

### EuroTragedy

[Link](https://www.amazon.com/dp/B07C77KV2N)

I took extensive [notes](../eurotragedy) because I wanted to learn the history of the European Union and the Euro project. This is a critique of the Euro project, but thoroughly backed with endnotes. The Euro might work, but its current design is doing more harm than good.

## 2017

### How Asia Works

[Link](https://www.amazon.com/dp/B00B3M47VC)

Going from agriculture straight to laissez-faire economies doesn’t work. But it is pursued nevertheless, sometimes with pressure from Washington and a misguided IMF. I’m very interested in harmful ideas and this might be one of the big ones. This book explains why it’s so harmful and what must be done instead. 

[As Noah Smith puts it](https://twitter.com/Noahpinion/status/1029783616098787328)

> The basic thesis of "How Asia Works" is that what works for development (going from poor to rich) is NOT the same as what works for rich countries.  
> It's about industrial policy, and what works vs. what doesn't work.

### Adults in the Room

[Link](https://www.amazon.com/dp/B073NZQT1Q)

### Call Me By Your Name

[Link](https://www.amazon.com/dp/B004TLNO5O)

### The Gene

[Link](https://www.amazon.com/dp/B019CGXQ6C)

## Older ... 

### Boyd: The Fighter Pilot Who Changed the Art of War

[Link](https://www.amazon.com/dp/B00FORA54A)

A fighter pilot turned fighter jet engineer. Fascinating career of a man who went to great lengths to fight the Pentagon beaurocracy for what was in his mind a superior design of Air Force fighters. He’s credited as the father of the F-15, the F-16, and the F-18. He was an extremely deep thinker and spent significant time trying to decrypt the creative process itself. 

### High Output Management

[Link](https://www.amazon.com/dp/B015VACHOK)

Ben Horowitz wrote a pretty good preface to this one. [Link](https://a16z.com/2015/11/13/high-output-management/)

> Over the years, I have come to consider High Output Management a true masterpiece, and there are at least three core aspects to its genius. First, in as little as one sentence, it lucidly explains concepts that require entire books from lesser writers. Second, it consistently uncovers brand-new management ideas or finds new insights in old standards. Finally, while most management books attempt to teach basic competency, High Output Management teaches the reader how to be great.

### Perfect Health Diet

[Link](https://www.amazon.com/dp/B007USA6MM)

Academic nutritionists have utterly failed. The best book on this topic I’ve come across is by scientists from other disciplines but with deep interest in nutrition. The book doesn’t shy away from complex topics like toxicology, chronic disease, and the workings of the immune system. 

[This essay is also pretty good.](https://tim.blog/2010/09/19/paleo-diet-solution/)

### Antifragile

[Link](https://www.amazon.com/dp/B0083DJWGO)

Taleb’s ideas are viral because they are so great. He’s widely known for the black swan — but assymetry and antifragility are much more interesting. His arrogance is, to me, amusing. 

### Zero to One

[Link](https://www.amazon.com/dp/B00KHX0II4)

Peter Thiel has an awesome ability to reframe, abstract and communicate big ideas.

### Hackers and Painters

[Link](https://www.goodreads.com/book/show/41793.Hackers_Painters)

Paul Graham was a big influence. His essays are basically what I strive to produce when I write. Simple english and a crazy signal to noise ratio. 

### Consider the Lobster

[Link](https://www.amazon.co.uk/gp/product/0349119511/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1)

This was more when I was younger, but it still holds up, at least some of the essays. The maximalist style is opposite from the above mentioned Paul Graham essay style. The shameless display of intellect really attracted me.

### The Little Schemer

[Link](https://www.amazon.co.uk/gp/product/0262560992/ref=oh_aui_detailpage_o04_s00?ie=UTF8&psc=1)

Good introduction to some basic concepts of functional programming. 

