title: The potential of e-bikes
---
pub_date: 2018-12-28
---
body: 

A friend once noted that the prices of graphing calculators in the age of laptops were ridiculous if you considered their cpu’s and displays. I suppose they had survived so far into the computer age because their crippled hardware made them suitable for school environments where distractions were unwelcome and more capable devices were easily leveraged for cheating.

As I’ve analyzed the mobility space, I’m struck by how similar the developments of bikes, cars and e-bikes are to calculators, laptops and smartphones. There are signs of disruptive potential in the low end of electric vehicles. Key attributes of e-bikes are ignored and many deficiencies are misunderstood in the same ways the potential of handheld devices was misjudged. Eventually, of course, smartphone adoption eclipsed desktops and laptops because it offers a different kind of computing. Perhaps then in the same way, e-bikes can present a differed kind of mobility.

Let's look at some ways in which computing has evolved in analogous ways to mobility. 

Bikes are the calculators of mobility; a simple device that grants humans one superpower. Crunch numbers or increase travel velocity. If you frequently need this superpower, and don’t have access to other devices that also grant it, you may find yourself in possession of one!

Cars then, are the laptops/desktops of mobility; a bigger device able to grant more superpowers in more situations: trips with friends to the beach, transport from IKEA, commuting to work and in the case of laptops online shopping, finding the right playlist and proofreading essays. Laptops are personalized with software, service authentication and configuration — therefore lend themselves well to personal ownership. Cars are sold as personal choices and are kept around as a part of the household. 

Continuing this exploration leads us to view the e-bike as the smartphone of mobility. Smartphones improved rapidly following the introduction of the iPhone; seeing an explosion of use cases thanks to a proliferation of high speed cellular connectivity, improving battery life and processing and screen technology. Connectivity and pocket computing created a more intimate, personal and omnipresent computing. 

The pocket form factor is an attribute somewhat analogous to the omnipresence of bikes operated in a dockless fleet made available through an app — like a cloud of mobility erasing barriers to demand where access is only a few steps and taps of a phone away. 

E-bikes are becoming powerful enough to compete in settings where capability to accelerate smoothly towards 30km/h is a more practical attribute to assess a vehicle’s capability than top speed; let alone aerodynamics at 120km/h. Similarly, laptop processors in the era of smartphones were overkill for the most common digital tasks, easily handled by smartphones.

The things you can do on a car but not on an e-bike (such as buy new shelves in IKEA) will later be viewed as things you can do on a laptop but cannot on a smartphone (edit spreadsheets). And contrariwise, use cases we could not imagine on laptops, but can on smartphones, will reveal themselves in staggering ways on e-bikes: Two hours of Instagram scrolling a day has become a reality of many young people. Many use cases of smartphones that are plain today were not envisioned in the first iPhone and neither will the future use cases of e-bikes pronounce themselves today. 

At first e-bikes will service trips of cars where it has capability today: single occupancy trips below 10km distance. Those trips are what checking emails was to the early smartphones — not worse, not better, just different. Subsequently I believe new unforeseen trips will then start to appear as hardware improves, sensors increase intelligence and fleet operators increase access. 

E-bikes will make the outdoors more attractive. They could make coffeehouses and social venues explode in popularity, in the same way Instagram and Twitter filled the phones with social interactions and behavior — perhaps it will simply be the streets that will become more popular and social. This will increase the density and quality of such venues, attracting more visitors. It is not autonomous vehicles that will alleviate requirements of households to own cars but e-bikes. It often surprises people to learn that a single parking space is as big as an apartment kitchen. Many people can pursue housing that sacrifices parking for better interiors, better surroundings and smaller mortgages. The city will take full advantage of its new friend.

Device infrastructure — whether roads for cars or communication networks for phones — is often observed to enable and unlock more consumption which stimulates further infrastructure in a virtuous cycle of improvements and increased usage. Roads not only open new transport routes but can increase velocity and therefore viability, safety and time of trips. Vehicle development and usage then capitalizes those uses. This cycle of road infrastructure and vehicle ownership proliferated in many countries; creating suburbia, malls and also emptying public spaces previously sprawling with human activity. Smartphones developed in similar ways: for every new generation of cellular network new and more demanding uses of the smartphone were unlocked. The induced demand financed research and implementation of the next faster generation, which induced more new demand and use cases. In this way the device shapes its own infrastructure and vice versa. Unfortunately in the case of the car a collateral damage of high speed roads was the decimation of walkable public spaces and businesses relying on spontaneity and proximity of interactions between buildings. Perhaps the e-bikes can reverse that damage by decreasing and shifting road demand as it ramps up its own virtuous cycle of urban changes. 

The smartphone altered our relationship to computing by making it more personal and omnipresent. The e-bike is bound to improve our relationship mobility. E-bikes must first get more 

+ *intelligent*: enabling it for efficient fleet operations and understanding of its users intentions)
+ *available*: walkable distance for the next available bike and reasonable per-trip prices
+ ... and *faster*: sustaining car speeds in urban settings

Then their smartphone-sized potential will reveal itself.

