title: Hvað er krónuskortur?
---
pub_date: 2018-12-21
---
body: 

**Greinin birtist fyrst á [stundin.is](https://stundin.is/grein/8167/)**

Pistlinum er ætlað að veita svar við umræðu um væntan krónuskort í hagkerfinu. 

+ *[Kerfisvilla](http://www.visir.is/g/2018181129538)*, leiðari eftir Hörð Ægisson í Fréttablaðinu 23.11.2018
+ *[Óttast krónuskort í bankakerfinu](http://www.visir.is/g/2018181129859)*, umfjöllun í Fréttablaðinu 21.11.2018
+ *[Taumhald peningastefnunnar í krónuskorti](https://www.sa.is/frettatengt/frettir/taumhald-peningastefnunnar-i-kronuskorti)*, grein eftir Ásdísi Kristjánsdóttur, forstöðumaður efnahagssviðs SA, birtist 13.12.2018 í Viðskiptablaðinu

***

Eftir að *[Hvítbók um framtíðarsýn fyrir fjármálakerfið](https://www.stjornarradid.is/lisalib/getfile.aspx?itemid=e544d852-fc8f-11e8-942f-005056bc4d74)* kom út hafa margir forsvarar fjármálakerfisins stigið fram og varað við krónuskorti í greinum og leiðurum. Í sömu andrá er hvatt til sölu íslensku bankana, en ekki fyrr en sérstakur bankaskattur hefur verið felldur niður og eiginfjárkröfur túlkaðar á sveigjanlegri hátt. Þá fái ríkið gott verð fyrir eignirnar, annars ekki. Fyrst og fremst bitni kvaðirnar á neytendum sem beri hærri vaxtakostnað en ella.

Sitt sýnist hverjum um eignarhald bankanna, innflæðishöft og sérstaka bankaskatta — liðir í aðgerðaráætlun endurreisnar í kjölfar fjármálakreppunnar 2008. Að draga úr aðhaldi fjármálakerfisins er hinsvegar innihaldslaus orðræða nema einnig sé tekið tillit til samfélagslegrar áhættu og stöðugleika.

Þegar talað er um krónuskort er væntanlega vísað til þess að bankarnir eru allir komnir upp undir þak lausa- og eiginfjárviðmiða. Þessi lágmarkshlutföll og viðmið eru kvaðir Fjármálaeftirlitsins og fjármálastöðugleikaráðs á lánastofnanir til þess fallnar að tryggja efnahagsstöðugleika. Góð eigin- og lausafjárstaða banka tryggir að þeir geti tekið á sig ákveðið hlutfall afskrifta lána og staðið við útstreymi lausafjárs. Bankar með mikla vogun og hátt hlutfall lélegra lána eiga erfiðara með að takast á við efnahagskreppur. 

Hverju stendur banki frammi fyrir þegar hann er kominn að þolmörkum eiginfjárkrafna? Bankinn þarf einfaldlega að bíða eftir að vaxtatekjur af lánum innheimtist, sem styrkir eiginfjár- og lausafjárstöðu, áður en hann efnir til frekari útlána. Þetta hægir vissulega á fjármagnsframboði í hagkerfinu en stöðugleikinn og rekstrargrundvöllur bankans varðveitist.

Ef útlánamyndun verður of hröð er hætta á tvennu sem grefur undan stöðugleika: Í fyrsta lagi hættir framboð á eignum að geta haldið í við framboð á fjármagni. Verðlag hækkar og eignabólur fara að gera vart við sig, t.d. á fasteignamarkaði. Hitt sem gerist er að bankar eggja hver öðrum í að finna sem flesta sem fyrst til að lána sem mest. Vaxtagreiðslur af lánum eru tekjulind banka. Til að auka hagnað er einfaldast að stækka lánabækur eins og reglur leyfa. 

Þetta lítur alltaf vel út í fyrstu þegar fjöldi nýrra kúnna stenst greiðslumat og veðsettar eignir þeirra hækka í verði. Hækkandi verð gefur svo bönkum aukna trú á að næsta nýja lán tryggi þeim öruggt tekjuflæði. Bankar keppast um sömu lánamöguleikana og freistnivandinn í samkeppnisumhverfinu gerir vart við sig. Skjótt skipast veður í lofti þegar í ljós kemur að hlutfall vanskilalána er hærra en áður var talið og verðlag fer lækkandi á veðsettum eignum. Það er einmitt þessi atburðarás sem aðhaldi lánastofnana er ætlað að koma í veg fyrir. Það var hagfræðingurinn Hyman Minsky sem kom auga á þessa kerfisáhættu í bók sinni *Stabilizing an Unstable Economy* en í kjölfar fjármálakreppunnar 2008 hafa kenningar hans fengið aukna athygli. 

Það er semsagt ekkert athugunarvert við svokallaðan krónuskort í bankakerfi þar sem skorður eru settar á fjármálastofnanir. Eftirlitsaðilar og löggjafinn þurfa að meta áhættu af lægri eigin- og lausafjárkvöðum lánastofnana án þess þó að kæfa framboð fjármagns í hagkerfinu. Samanburður á eiginfjárhlutfalli íslensku bankanna og þeirra evrópsku leiðir í ljós að þeir evrópsku eru enn í sárum eftir fjármálahrunið 2008 og að þeir íslensku eru vel fjármagnaðir. Höldum því þannig og köllum hlutina réttum nöfnum.
