title: Athugasemdir um Þjóðarsjóð
---
pub_date: 2019-01-09
---
body: 

Hugmyndir fjármála- og efnahagsráðherra um Þjóðarsjóð hafa verið lagðar fram þar sem útfærslunni er loks gerð þannig skil að tímabært er að ræða kosti og galla hennar. 

> Hlutverk sjóðsins er að varðveita og ávaxta fjármuni sem ríkissjóður leggur honum til í samræmi við lög þessi. Fjármunir þessir verða nýttir til að bæta ríkissjóði verulegt fjárhagstjón sem kann að verða við aðstæður sem tilgreindar eru í II. kafla. — [594/434 stjórnarfrumvarp](https://www.althingi.is/altext/149/s/0594.html)

Fjárlagaárið 2020 yrði það fyrsta þar sem greitt er í Þjóðarsjóð. Framlög til sjóðs nema „arðgreiðslum, leigutekjum og öðrum tekjum vegna nýtingar orkuauðlinda á forræði ríkisins frá orkufyrirtækjum á næstliðnu ári“. Á ársgrundvelli eru framlögin metin „undir 0,5% af VLF“. Það má því gera ráð fyrir því að það taki um 20-30 ár að fullfjármagna sjóðinn þ.e.a.s. ef engin efnahagsleg skakkaföll eiga sér stað á þessum tíma sem koma til með að ganga á forða sjóðsins og krefjast þá frekari uppbyggingar í kjölfarið. 

Þjóðarsjóður mun aðeins hafa heimildir til að fjárfesta í erlendum eignum. Þetta er lykilatriði í útfærslu sjóðsins: ríkissjóður fjármagnar kaup á gjaldeyrir sem sjóðurinn fjárfestir svo — framkvæmd sem veikir krónu — og þegar gengið er á Þjóðarsjóð veldur það því að erlendar skuldir eru greiddar sem annars væru greiddar með rýrðum gjaldeyrisforða Seðlabanka eða að innlend eftirspurn er aukin sem krefst sölu gjaldeyris. Í öðrum orðum, sjóðurinn hefur áhrif á gengi krónunnar — fyrst til veikingar í uppbyggingu og svo til styrkingar við notkun. 

Greiðslur úr sjóðnum mega aðeins nema helmingshlut sjóðsins hverju sinni. Stjórn sjóðsins vinnur eftir reglum til að meta hvort um alvarleg efnahagsleg skakkaföll sé að ræða og þá hvort að ríkinu verði veittur aðgang að sjóðnum en þó aldrei meira en helming sjóðsins í því tilfelli.

Lítum til helstu hagstærða fyrir stærðarsamhengi frumvarpsins. Landsframleiðsla 2017 var 2.615 ma.kr. Í lok nóvember 2018 nam gjaldeyrisforði Seðlabankans 770 ma.kr. ($6,3 ma.) eða 29% af vergri landsframleiðslu ársins 2017. Fullfjármagnaður Þjóðarsjóður (10% af VLF) væri um 260 ma.kr. Þetta þýðir að gjaldeyrisforði Seðlabankans er nú þegar í dag um þrefalt stærri en fullfjármagnaður Þjóðarsjóðs, sé miðað við árið 2017. Lán frá AGS eftir hrun námu 250 ma.kr. og lán frá Norðurlöndum, Færeyjum og Póllandi námu 304 ma.kr. en í báðum tilfellum var það Seðlabankinn sem var lántaki. 

Stöðugleiki hefur ótvírætt jákvæð áhrif á efnahag og það er verðugt verkefni að styrkja þau stjórntæki sem tryggja stöðugt verðlag, atvinnustig, kaupgetu og almennan efnahagsstöðugleika. Viðskiptahættir dafna við aðstæður þar sem hægt er að gera ráð fyrir minni gengissveiflum, traust í milliríkjaviðskiptum eykst og rekstur snýst að mestu leiti um vöruþróun, nýsköpun og daglegan rekstur en ekki dýrar tryggingar gagnvart snörpum gengissveiflum. Undirritaður þekkir það af eigin reynslu að reka hugbúnaðarþróun með íslensku vinnuafli og hafa tekjur í öðrum gjaldeyri. Það er til mikils að vinna fyrir litla þjóð sem rekur eigin mynt í opnu hagkerfi. Ennfremur getur það verið varasamt að miða okkur við stærri þjóðir þegar kemur að hlutfallsstærðum þeirra tóla sem er ætlað að tryggja stöðugleika. Smærri þjóðir þurfa kannski virkara eftirlit og öflugri varúðartæki.

Seðlabanki Íslands er sú stofnun sem hefur verið falið að stuðla að stöðugu verðlagi. Stöðugleiki til skamms tíma felst í að tryggja verðlag þar sem framboð á lánsfé annarsvegar og gjaldeyrismarkaðir hinsvegar spila lykilhlutverk. Í tilfelli gjaldeyris setur Seðlabankinn sér stefnu og byggir upp forða í erlendri mynt til að geta svo dregið úr gengissveiflum í gjaldeyrisviðskiptum. Virk þátttaka Seðlabankans á gjaldeyrismarkaði er einnig talin draga úr áhuga spákaupmanna á skortstöðu (e. short position) og öðrum árásum gegn krónu einfaldlega vegna bolmagns og trúverðugleika Seðlabankans.

Það er þó full ástæða til að endurskoða og velta upp umræðu hvort Seðlabanki Íslands sé — þrátt fyrir bolmagn og virka hagstjórn — í stakk búinn til að tryggja stöðugleika og hvort tólin sem hann ræður yfir séu nægilega víðtæk, fjölbreytt og öflug — svo ekki sé minnst á hvort þessum tólum sé yfirleitt beitt rétt og hvort bankanum hafi verið tryggt nægilegt sjálfstæði, sérfræðiþekking og fjárveitingar til að fylgjast með fjármálaumhverfi sem er jafn kvikt og raun ber vitni.

Fleiri þjóðir reka öfluga og stóra þjóðarsjóði sem eru svifamiklir á mörkuðum um allan heim. Þjóðarsjóður mundi skera sig í ættir þeirra sjóða (e. sovereign wealth fund), t.d. hins víðfræga *Statens pensjonsfond utland* eða „olíusjóðinn“ sem er stærsti þjóðarsjóður í heimi. Sá þjóður skilaði 4% ávöxtun (eftir stjórnendagreiðslur og verðbólgu) árið 2018, en ríkið áskilur sér allt að 3% tekjur frá sjóðinum, þó eigi hærri en vextir sjóðsins voru það árið. Hugmyndafræði sjóðsins er að „breyta“ ágóða olíunnar, sem er takmörkuð auðlind, í sjóð sem getur skilað ávöxtun til komandi kynslóða og þannig bæði dreift gæðunum til fleiri kynslóða en einnig aukið heildarverðmætin. 

Forsendurnar og hugsunin sem liggja að baki þjóðarsjóða (e. sovereign wealth funds) verðskulda nánari athugun og gagnrýni. Ríkið ræður yfir fjármunum sem það getur annaðhvort notað í samfélagsverkefni eða lagt til hliðar til að ávaxta og/eða eiga til betri tíma. Forsendan er að samfélagsverkefnin til skamms tíma séu ekki eins mikilvæg til lengri tíma en sjóðssöfnun. Ógerningur er að bera beint saman annarsvegar ávöxtun af erlendum skuldabréfum og hinsvegar samfélagsverkefni sem væru metnaðarfyllri sem nemur þeim fjármunum. 

[henda]Sjóðir ríkisins í eigin mynt eru hinsvegar endalausir. Ríkið býr til peninga þegar það notar þá í verkefni eins og að byggja vegi, styrkja RANNÍS eða borga lækni laun. Þegar fólk greiðir skatt hverfa peningarnir. Skattur dregur úr magni af peningum og er þannig hagað að þeir efnameiri láta af hendi meira en hinir. Þegar horft er með þessum hætti á ríkissjóði sem gefa út eigin mynt rennur upp fyrir manni að takmörk fyrir verkefnum ríkissjóðs er í raun stöðugt verðlag. Ef þessi nýju peningar finna ekki not í hagkerfinu til lengri tíma og eru ekki „innkallaði“ aftur í formi skattheimtu þá getur það leitt til þess að verðlag hækkar. Samspil peningamagns og verðlags er umdeilt og flókið fyrirbæri í hagfræði, en flestir eru sammála um að ríkissjóður þurfi að sýna ábyrgð í þessum efnum og ganga úr skuggum um að skattstofnin geti hækkað meðfram útgjöldum ríkissjóðs til lengri tíma.[/henda]

Þetta vekur upp þá spurningu, hvaða verkefni eru gædd þeim eiginleika að drýgja skattstofn til lengri tíma. Það eru væntanlega þau sem auka eftirspurn í hagkerfinu til langs tíma. Eitt dæmi væri vel heppnaðar rannsóknir sem leiða af sér tækni sem verður undirstaða ört vaxandi fyrirtækis með öflugan útflutning. Annað dæmi er vinnumarkaður sem þarf ekki að bíða lengi eftir  læknisaðstoð — færri veikindadagar og heilbrigður starfskraftur leiðir hefur meiri framleiðni. Aftur á móti getur ríkissjóður sett fjármuni í rannsóknir sem leiða ekki af sér neina nýja tækni. Ríkið getur auðveldlega farið ósparlega með fjármuni. Gæði verkefna, skilvirkur rekstur og jákvæð áhrif á eftirspurn er lykilatriði. Verkefni sem eru þessum kostum gædd geta jafnvel verið framkvæmd í hallarekstri þar sem bilið þurrkast út með framtíðarskattstofni. Undirritaður aðhyllist þeirri stefnu ríkissjóðs að vera alltaf á „ígjöfinni“ til að hámarka framleiðni og efla alþjóðageira og hugvit með alþjóðlega skírskotun. 

Norðmenn hafa kosið að dreifa ágóðanum af olíusölu inn í framtíðina til fleiri kynslóða. Þessi stefna hljómar skynsamlega en í rauninni er þetta viðurkenning á því að Wall Street fái betri vexti en fjárfesting í nýjum samfélagsverkefnum. Tækniþekking, rannsóknir, listir, græn iðnvæðing og öll verkefnin hans Bill Gates þóttu ekki eins arðbær og vextir frá Wall Street. Wall Street hafði betri not fyrir fjármagnið en ríkissjóður án framtíðarsýnar. 

Ef ríkissjóður fær mjög stórar óvæntar greiðslur (e. windfall revenue) má færa rök fyrir því að verðlag kunni að hækka sé þeim tekjum veitt beint í stór verkefni. Ef ríkið treystir sér til að færa rök fyrir því að stór verkefni séu áhættunnar virði og skili sér í gjaldeyristekjum í framtíðinni má færa fyrir því mótrök að um verðug og metnaðarfull verkefni sé að ræða. Uppbygging orkubúskaps, lán fyrir togurum eru dæmi úr Íslandssögunni sem má líta til. Ef engum dettur í hug nein sannfærandi verkefni sem auka innlenda eftirspurn eða útflutning til lengri tíma þá er skynsamlegast að leyfa fjármálamörkuðum að ávaxta peninginn á þangað til eitthvað aðkallandi verkefni verður öllum ljóst að veita þurfi fjármagn.

***

Efasemdir mínar um gildi og tilhögun Þjóðarsjóðs má draga saman í þrjá liði:

Í fyrsta lagi er erfitt að sjá hver eðlismunurinn er á gjaldeyrisforða Seðlabankans annarsvegar og kaupum ríkissjóðs á erlendum verðbréfum hinsvegar þegar litið er til stöðugleikamarkmiða. Muninn er aðallega að finna í bindingu fjármagns, viðmiðum um söfnun og aðstæður fyrir notkun. Markmiðin eru nákvæmlega þau sömu og eðli viðskiptanna. Fjármögnun Þjóðarsjóðs er aftur á móti hluti af fjárlögum hvers árs, en ég vík að þessum punkti sérstaklega hér að neðan. Er þörf fyrir að ríkissjóður beiti sér með sama hætti fyrir sama verkefni og Seðlabankinn er ábyrgur fyrir í dag?

Í öðru lagi er skautað framhjá hlutverki sjálfvirkra jafnara í efnahagskreppum. Ef markmiðið er að mýkja stóra skelli, kerfishrun og mikla rýringu á kaupmætti, þá er mun betra að reiða sig á sjálfvirka jafnara sem áttu stóran þátt í aðlögum í kjölfar Fjármálakreppunnar 2008: ríkissjóður rekinn í halla — 8% árið 2009 í kjölfar hrunsins. Þá varð tilfærsla peningamyndununar frá bankakerfi yfir til ríkissjóðs sem tryggði virkni hagkerfisins. Greiðslugeta úr fullum Þjóðarsjóði nemur aðeins 17% af stærð gjaldeyrisforðans í dag, en geta ríkissjóðs er enn meiri þar sem hallarekstur er alltaf möguleiki hjá ríkissjóði sem gefur út eigin mynt. 

<div class="caption">
  <img src="./budget-balance-iceland.svg" class="shadow-img" style="width:100%;">
  <p>Fjárhágsjöfnuður ríkissjóðs.</p>
</div>

Í þriðja lagi er Þjóðarsjóður áframhald á vegferð sem best er lýst sem ofuráherslu á að skila afgangi af fjárlögum ríkisins — þ.e. sveltistefnu (e. austerity). Árið 2017 var afgangur af ríkissjóði 0,5% af vergri landsframleiðslu en sá afgangur leiddi til þess að um 13 ma.kr. voru færðir frá einkageira til ríkisins. Þetta er gert til að „kæla hagkerfið“ og draga úr skuldum ríkissjóðs. Hagkerfið getur þó vaxið með útlánum og viðskiptaafgangi við útlönd; þættir sem hafa yfirleitt meiri áhrif á gírun og vöxt hagkerfisins. Það er þó þannig að aðgengi að lánsfé og hagnaður í milliríkjaviðskiptum er ekki jafnt dreift í þjóðfélaginu, en verkefni ríkissjóðs stuðla aftur á móti að jöfnuði. Það er í þessu samhengi sem ég set sérstaklega spurningamerki við að fjárlögin taki tillit til sjóðssöfnunaráráttu ásamt afgangsins sem stefnt er að á hverju ári — allt á kostnað samfélagsverkefna sem engin ástæða er til að draga úr. 

Seðlabankinn hefur nú þegar mun rýmri heimildir til gjaldeyrissöfnunar og er öflugra stöðugleikatól en þjóðarsjóður sem rýrir útgjaldahlið á fjárlögum. Þar að auki hefur Ríkissjóður getu til að grípa kreppur með hallarekstri.

***

Alvarleg er sú tilhneyging að verkefni ríkissjóðs séu stöðugt rýrð í nafni  fjárhagsgjörninga sem hafa takmarkaðan grundvöll í raunveruleikanum. Þjóðarsjóður er áframhald á þeirri hættulegu vegferð. Leyfum ríkissjóði að vinna að samfélagsverkefnum af metnaði, jafnvel þeim sem bæta eftirspurn, t.a.m. með rannsóknum ýmiskonar og eflingu græns iðnaðarklasa sem á þátt í að forða okkur frá þeirri vá sem er mun alvarlegri en annað fjármálakerfishrun. Það er með fjölbreyttari efnahag og stórhug sem við komumst helst hjá efnahagshruni. 
