@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	/*
	 * Specify sRGB colors, but for Safari, specify more vibrant versions in the p3 space
	 *
	 * More on colors:
	 * https://lea.verou.me/2020/04/lch-colors-in-css-what-why-and-how/
	 * https://webkit.org/blog/10042/wide-gamut-color-in-css-with-display-p3/
	 */

	--lime: #7ee17d;
	--shadow-color: 0deg 0% 0%;

	/* Shadows from Josh */
	--shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.1),
		0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.1),
		1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.1);
	--shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.11),
		0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.11),
		2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.11),
		5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.11);
	--shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.1),
		1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.1),
		2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.1),
		4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.1),
		7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.1),
		11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.1),
		17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.1),
		25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.1);

	/* Smooth gradient */
	--smooth-gradient: linear-gradient(
		to bottom,
		hsla(0, 0%, 0%, 0) 0%,
		hsla(0, 0%, 0%, 0.007) 8.1%,
		hsla(0, 0%, 0%, 0.027) 15.5%,
		hsla(0, 0%, 0%, 0.057) 22.5%,
		hsla(0, 0%, 0%, 0.096) 29%,
		hsla(0, 0%, 0%, 0.143) 35.3%,
		hsla(0, 0%, 0%, 0.194) 41.2%,
		hsla(0, 0%, 0%, 0.248) 47.1%,
		hsla(0, 0%, 0%, 0.302) 52.9%,
		hsla(0, 0%, 0%, 0.356) 58.8%,
		hsla(0, 0%, 0%, 0.407) 64.7%,
		hsla(0, 0%, 0%, 0.454) 71%,
		hsla(0, 0%, 0%, 0.493) 77.5%,
		hsla(0, 0%, 0%, 0.523) 84.5%,
		hsla(0, 0%, 0%, 0.543) 91.9%,
		hsla(0, 0%, 0%, 0.55) 100%
	);
}

/* Display-P3 color, when supported. */
@supports (color: color(display-p3 1 1 1)) {
	:root {
		--lime: color(display-p3 0.232 0.977 0.361);
	}
}

input[type='date'] {
	appearance: textfield;
	min-height: 1.2em;
	min-width: 96px;
}

@layer base {
	a {
		@apply text-gray-900 hover:text-gray-700;
	}
	header a,
	footer a {
		@apply hover:text-lime;
	}
}

@-webkit-keyframes traverse-up-left {
	to {
		transform: translateY(-200px) translateX(-350px) rotate(180deg);
	}
}

@keyframes traverse-up-left {
	to {
		transform: translateY(-200px) translateX(-350px) rotate(180deg);
	}
}

.circle-a {
	background: radial-gradient(closest-side, #2dd4bf, rgba(233, 168, 2, 0));
	animation: traverse-up-left 10s ease-in-out infinite alternate;
	z-index: -1;
}

.circle-b {
	background: radial-gradient(closest-side, var(--lime), rgba(233, 168, 2, 0));
	animation: traverse-up-right 12s ease-in-out infinite alternate;
	z-index: -1;
}

.introduction a {
	@apply font-medium underline underline-offset-2 decoration-lime decoration-2 hover:text-black hover:decoration-black;
}

.page {
	@apply grid;
	grid-template-columns:
		1fr
		min(72ch, 100%)
		1fr;
}
.page > * {
	@apply px-4;
	grid-column: 2;
}
.page > hr {
	@apply mx-4;
}

.page a {
	@apply underline underline-offset-2 decoration-1 decoration-gray-600 hover:decoration-black;
}

.page p a {
	@apply underline underline-offset-2 decoration-1 decoration-gray-600 hover:decoration-black;
}

.full-bleed {
	@apply p-0 mb-4;
	grid-column: 1 / 4;
}

img.full-bleed {
	@apply w-full mx-auto;
}

.page > pre,
.page > .wider {
	@apply mx-auto;
	min-width: min(50ch, 100%);
	max-width: min(125ch, 100%);
	grid-column: 1 / 4;
}

@media only screen and (max-width: 414px) {
	/* iPhone 8 plus width */
	.page > pre {
		min-width: 100%;
		border-radius: 0 !important;
	}
}

.page > table {
	@apply mx-auto;
	max-width: min(125ch, calc(100% - 40px));
	grid-column: 1 / 4;
	overflow-x: auto;
}

@media only screen and (max-width: 600px) {
	.full-bleed {
		margin-bottom: 1em;
	}
}

.prose blockquote {
	@apply relative border-0 ml-4 font-Outfit font-light;
}

.prose blockquote {
	@apply before:bg-gray-600 before:h-full before:w-1 before:absolute before:rounded before:-left-1.5;
}

.prose blockquote > * {
	@apply mt-0;
}

.prose blockquote > :last-child {
	@apply mb-0;
}

.prose h2,
.prose h3,
.prose h4 {
	@apply font-Outfit;
}

.footnotes li {
	@apply whitespace-pre-wrap max-w-full overflow-hidden;
}
