@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	a {
		@apply text-gray-900 hover:text-gray-700;
	}
	header a {
		@apply hover:text-hardLime;
	}
}

.page {
	@apply grid;
	grid-template-columns:
		1fr
		min(72ch, 100%)
		1fr;
}
.page > * {
	@apply px-4;
	grid-column: 2;
}
.page > hr {
	@apply mx-4;
}

.full-bleed {
	@apply p-0 mb-4;
	grid-column: 1 / 4;
}

img.full-bleed {
	@apply w-full mx-auto;
}

.page > pre,
.page > table,
.page > .wider {
	@apply mx-auto;
	min-width: min(50ch, 100%);
	max-width: min(125ch, 100%);
	grid-column: 1 / 4;
}

@media only screen and (max-width: 414px) {
	/* iPhone 8 plus width */
	.page > pre {
		min-width: 100%;
		border-radius: 0 !important;
	}
}

.page > table {
	@apply mx-auto block whitespace-nowrap;
	max-width: 100vw;
	grid-column: 1 / 4;
	overflow-x: auto;
}

@media only screen and (max-width: 600px) {
	.full-bleed {
		margin-bottom: 1em;
	}
}
