title: 2019 annáll
---
pub_date: 2019-12-26
---
body: 

## Bækur 2019

### Mannlíf milli húsa (Jan Gehl)
Ef ég horfi yfir árið og hvað ég hafðist við þá er greinilegt að þessi bók hafði mikil áhrif á mig. Hún fjallar um það hversu félagslegt fyrirbæri borgin er. Það sem gerist fyrir utan veggi húsa blómstrar eða visnar eftir því hvernig við hönnum það umhverfi. Líf fólks er runa af athöfnum sem tvinnast saman og flest líf eru í þéttbýli. Þessvegna er vel þess virði að gefa þessum fræðum gaum og hugsa útfrá sem flestum vinklum — ekki bara verkfræðilegum, þó stórmannvirki séu sum hver nauðsynleg og jafnvel stórfengleg. Þetta smáa, hversdagslega og viðkvæma er enn mikilvægara. Sumar borgir þróast í kringum akstur. Það gerir það að verkum að hún verður óaðgengileg fyrir þá sem keyra ekki. Þá er eins gott að eiga bíl. Svona spíralar eru út um allt þar sem manngert umhverfi er skipulagt og hugsað með einhverjar ákveðnar þarfir í huga á meðan aðrar gleymast. Bókin er með ótal myndrænum útskýringum og ljósmyndum sem gera lesturinn straight forward og notalegan. 

### Shadow Divers (Robert Kurson)

Djúpkafarar eru klikkaðir. Spennandi og sönn saga um leit að dularfullum kafbát Nasista á hafsbotni. 

### The McKinsey Edge

Þar sem ég byrjaði í ráðgjöf á árinu var mér ráðlagt að lesa þessa bók. McKinsey ráðgjafar eru þekktir fyrir vönduð verk. Hvernig fara þau að því? Fleiri klukkutímar í undirbúning, spurja „afhverju?“ aðeins oftar og sterkur kúltúr þar sem hvatt er til ýmiskonar rýni. Sjónræn framsetning á öllu í formi PowerPoint glæra sem eru pakkaðar af upplýsingum. Ekkert rocket science og engin töfra lausn. 

### How to Hide an Empire (Daniel Immerwahr)

Bandaríkin eru heimsveldi (e. empire). Þessa staðreynd meðtökum við almennt ekki, heldur hugsum yfirleitt um Bandaríkin sem hóp fylkja á milli Mexíkó og Kanada. Þegar aðfluttir landkönnuðir höfðu útrýmt eða einangrað frumbyggja var sókninni langt frá því að vera lokið. Fjölmörg svæði, t.a.m. Hawai, Alaska, Filipseyjar, Guam, Puerto Rico, Virgin Islands, Samoa Eyjar, svo ekki sé minnst á ótal herstöðvar, eru undir ýmiskonar yfirráði, allt frá „full blown“ innvinkluðum fylkjum í óbyggðar og umdeildar eyjar í Kyrrahafinu. Fólkinu sem þar býr eða bjó er ýmist ýtt til hliðar eða sjálfræði þeirra svipt. 

Svo ég taki aðeins eitt af fjölmörgum dæmum úr bókinni: Árið 1946 voru 167 Marshallískir íbúar Bikini Atoll eyjunnar fluttir á eyjuna Rongerik Atoll. Þeim var lofað að flytja aftur til baka að loknum prófunum á kjarnorkusprengjum á þessu svæði. Rongerik Atoll er eyja með nánast engum innviðum í 200 km fjarlægð. Þar sá herinn um að flytja fólk og búslóð ásamt birgðum af mat sem entust í nokkrar vikur. Flutningarnir reyndist erfiðir heimafólki og innan nokkura ára var fólk vannært og nokkrur soltnir til dauða. Árið 1969 var fólki aftur leyft að flytja til síns heima á Bikini Atoll eyjuna. Árið 1978 kom hinsvegar í ljós að eyjan var enn geislavirk. Vel gert Bandaríkjamenn. Ótal svona dæmi eru í bókinni þar sem heimafólki er gert að sitja undir stefnu og stjórn Bandaríkjamanna. Undantekningalaust fá heimamenn skertan aðgang að markaði og innviðum Bandaríkjamanna — þannig að fólk er ekki endilega að njóta góðs af því að tengjast „þróaðra“ ríki. Enn eru dæmi um slíka meðferð, t.d. í Puerto Rico. Í dag sjáum við fréttir um meðferð Úrígúa í Kína. Það gleymist kannski að Bandaríkin eru enn með gríðarlega kynþáttaskiptingu meðal fangelsaðra. Svört saga. Góð bók. Hissa að hún var ekki á fleiri listum yfir bestu sagnfræðina á árinu.

Læt fylgja með þetta highlight þar sem fjallað er um infædda Hawaiíska hermenn í seinni heimstyrjöld sem börðust hetjulega fyrir hönd Bandaríkjanna (sem er kannski ekki sjálfsagt!): 

> One soldier, Daniel Inouye, exhibited near-inconceivable levels of valor in Tuscany at the war’s end. When three German machine guns pinned his men down, he stood up to charge. He was immediately shot in the stomach, but he ran toward the first machine-gun nest and blew it up with a grenade. He then, in his words, “lurched up the hill” toward the second emplacement, dispatching it with two grenades. On his way toward the third nest, his last grenade in hand, a German rifle grenade hit his right elbow and “all but tore my arm off.” But his right fist, hanging now from “a few bloody shreds of tissue,” still clenched an armed grenade. He pried the grenade free with his left hand and hurled it into the third machine-gun nest. As the few surviving Germans ran out, Inouye unslung his tommy gun and, left-handed, sprayed them with machine-gun fire. It was only after getting shot again, in the leg, that he finally collapsed.

### The Uninhabitable Earth - David Wallace-Wells

Samantekt á loftslagsvísindum okkar tíma, tilraun til að fanga alvarleika málsins, þann heim sem við búum í ef ekki tekst vel til að spyrna við fótum og í lokin umræða um hina andlegu hlið; bæði ýktra dómsdagsspáa og afneitunarsinna. Það er mjög erfitt að meðtaka þetta allt og bókin fjallar einmitt að hluta til um það hversu flókið þetta fyrirbæri er. Það er ekki hægt að lesa margar svona bækur. Ég fann fyrir alvöru loftslagskvíða-slash-þunglyndi á árinu. Þetta er alveg kexruglað dæmi, að við skulum ekki bregðast harðar við þessum raunveruleika. Mér finnst eldra fólk vera að bregðast. Það eru skýr kynslóðaskipti þegar kemur að loftslagsmálum. Yngri afneitunarsinnar eru með gamlar sálir. 

### Are We There Yet? (Dan Albert)

Þegar ég las þessa var ég kominn mjög djúpt í rafhjóla- og borgarskipulagspælingar. Þessi bók kom út á árinu og er um sögu einkabílsins í Bandaríkjunum. Hann er settur í menningarlegt samhengi fyrst og fremst. Pólitík, vísindi og verkfræði fá líka að fylgja með. Ég er náttúrlega algjör sökker fyrir iðnaðarsagnfræði. Ekki skemmir ef bókin er líka fyndin á köflum. Fullt hús. Besta bókin sem ég las á árinu, held ég.

### The Code of Capital (Katharina Pistor)

Þetta var soldið spútnikk bókin í ár meðal hagfræðinga og Financial Times kreðsunnar (sem ég fylgjast mikið með á Twitter). Það er inneign fyrir því. Bókin fylgir þeirri staðhæfingu eftir að auðvaldið sé fyrst og fremst skilgreint í lögum og eignir séu ekki veraldlegar heldur það sem við skilgreinum sem lögverjanlega eign. Pólitík gengur út á það að skilgreina mörkin þar sem eignarhaldið heldur vatni — en að sama skapi eru það færustu lögfræðingar heims sem fást við að tvinna saman þræði laganna í samningagerð þannig að allt falli réttu megin í mögulegu réttarfari og mjaki þannig skilgreiningum í ákveðna átt. Ferlinu er lýst með ótal dæmum, þar sem t.a.m. landeigendur börðust í fjölda ára í ótal samfélögum fyrir að fá eignir sínar viðurkenndar gagnvart ríkinu sjálfu. Þetta er semsagt allt mannana verk. En hvernig er hægt að viðurkenna eignir þvert á landamæri? Og hefur þetta eitthvað með ójöfnuð að gera? Góðar pælingar. Það þarf meira en bara gögn sem sýna fram á aukna auðsöfnun. Við þurfum líka að skilja hvaða starfsstéttir bera hvaða ábyrgð og að hvaða leiti þetta er félagslegt. 

### The Case for People's Quantative Easing (Frances Coppola)

Bókaritgerð fyrir hagfræðinörda. Var svo heppinn að fá að kynnast höfundinum þegar hún átti leið til Reykjavíkur. Hún er eldklár og örlítið umdeild á Twitter. Frances er besti penninn sem fæst við að lýsa heimi fjármála. Hún vann í banka og þekkir „mekanismana“ vel. Þessi bók er um það hvernig seðlabankar hafa tæklað æ flóknari og pólitískari vandamál í kjölfar efnahagshrunsins 2008. Magnbundin íhlutun er ekki bara eitthvað eitt fyrirbæri þó því sé oft lýst þannig. Hún sér lausnirnar í að halda áfram á sömu vegferð en með nokkrum stórum varnöglum. Þarna fylgir líka besta lýsingin á því hvernig bankar búa til lán sem ég hef komist í. 

### Why Iceland? (Ásgeir Jónsson)

Kom út rétt eftir hrun. Las hana af því Ásgeir er núna seðlabankastjóri. Ásgeir er betri sagnfræðingur en hagfræðingur. 

### Walkable City (Jeff Speck)

Fín bók sem tekur saman nýja úrbanismann. 

### The Triumph of Injustice (Emmanuel Saez)

Hluti af Pikkety klíkunni. Svakalega ítarlegar hagrannsóknir á ójöfnuði. Þetta er geggjuð bók ef fólk hefur áhuga á pólitík. Við verðum að skilja þetta fyrirbæri betur. Hér eru afneitunarsinnar sem og í loftslagsmálunum.

### Skunk Works (Ben Rich)

Gæinn á bak við iconic herflugvélar skrifar um árin sín hjá Lockheed. Gullaldarár Bandaríkjanna og djúsí rannsóknir í varnarmálum áður en það fór allt að snúast um ómannað drónaflug og eftir tilvistarkrísu kalda stríðsins. Örugglega ekki bók fyrir alla. En það er nöts að lítið teymi hafi búið til mach 3 flugvél sem sést varla á radar árið 1964 (SR-71). Cybertruck lúkkið kemur klárlega frá F-117, önnur flugvél frá Lockheed. 

## Skrif

Ég skrifaði greinar fyrir Stundina. Svo hætti blaðamaðurinn sem ég fékk aðstoð frá og ritstjórinn svaraði ekki pósti. Hefði haldið áfram að skrifa þar. Finnst frábært að það sé fjölmiðill hérna með „paywall“. Besta [greinin](https://stundin.is/grein/8234/setjum-markid-haerra-en-sjodsstjorar-wall-street/) mín var um þjóðarsjóð sem ég tel ekki góða hugmynd. 

[Reykjavík Mobility](https://jokull.substack.com/) fréttabréfið hóf hérumbil-vikulega göngu sína. Það fór mikil orka í þetta en ég uppskar líka eftir því. Er með u.þ.b. þúsund lesendur á sumum bréfum.

Egill Helgason pikkaði upp eina grein sem fékk mjög góða umræðu: „[Sjálfkeyrandi bílar hafa ekkert í borgarlínu](/selfdriving/)“.

## Podcasts / Twitter / TV / o.fl.

Bestu sjónvarpsseríurnar: 

+ Chernobyl
+ Fleabag S02
+ Mindhunter S02
+ Succession S02
+ When They See Us
+ Top Boy S03
+ Warrior S01

Nokkrir skemmtilegri Twitter prófílar sem stóðu upp úr á árinu

+ [Hafþór Óli](https://twitter.com/HaffiO) – gott grín
+ [Braig David](https://twitter.com/bragakaffi) – gott grín
+ [Gunnar P. Hauksson](https://twitter.com/gunnarph) – gott grín
+ [Edward Harrison](https://twitter.com/edwardnh) – hagfræði
+ [wonkmonk](https://twitter.com/wonkmonk) – hagfræði
+ [Colin Mckerracher](https://twitter.com/colinmckerrache) – bílagreining
+ [Brad Setser](https://twitter.com/brad_setser) – hagfræði
+ [Jim McPherson](https://twitter.com/safeselfdrive) – samgöngur
+ [JohannesBorgen](https://twitter.com/jeuasommenulle) – bankar
+ [Star Simpson](https://twitter.com/starsandrobots) – nýsköpun
+ [Glen Peters](https://twitter.com/Peters_Glen) – loftslagsmálin
+ [Adam Tooze](https://twitter.com/adam_tooze) – sagnfræði, stjórnmál og hagfræði

Færði emailið mitt á FastMail frá Gmail. Sé ekki eftir því. Snilldarþjónusta með mjög góð viðmót. 

Keypti YouTube Premium sem er snilld. Gat ekki horft á YouTube án þess að öskra þegar pre-roll auglýsingarnar byrjuðu. Hélt mér frá því að skoða betur það sem er í boði á YouTube. Með Premium hverfa auglýsingarnar en maður fær líka aðgang að YouTube Music sem er sama content og er á Spotify, en í raun líka öll tónlist sem hefur verið uploadað sem myndbandi á YouTube, sem er algjör gullkista af non-label tónlist. Besta matartengda contentið er á YouTube. 

Podcasts: Hlustaði á [OddLots](https://overcast.fm/itunes1056200096/odd-lots), [Váfuglinn](https://overcast.fm/itunes1228396494/v-fuglinn), [War on Cars](https://overcast.fm/itunes1437755068/the-war-on-cars) og [Micromobility](https://overcast.fm/itunes1434457337/micromobility). 

Hélt áskrift að Financial Times. Frábært blað með feiknargóð „long reads“. Fyrir utan Financial Times þá las ég nokkrar góðar greinar á Guardian. Fannst NYTimes og Economist alveg frekar glatað. 

Skráði mig í online kúrs sem heitir [Economics of Money and Banking](https://www.coursera.org/learn/money-banking). Verð að viðurkenna að ég á enn eftir cirka 1/3 af þessum kúrs. Þetta var áskorun og ákveðinn lokapunktur á ferðalagi þar sem ég vildi skilja fjármálakerfið. 

Ég uppgötvaði nokkur frábær fréttabréf á árinu: [Roots of Progress](https://rootsofprogress.org) um iðnþróun, [Worth Watching](https://worthwatching.substack.com) um sjónvarpsefni, [The Week Observed](http://cityobservatory.org) og [Radical Urbanist](https://radicalurbanist.substack.com/) um borgarskipulag, [The Credit Writedowns](https://www.creditwritedowns.com) um hagfræði ásamt nokkrum öðrum. 

## Persónulegt

Ég og Sunna héldum áfram að hreiðra um okkur og eignuðumst fallegt borðstofuborð og stóla sem og listaverk eftir [Ými Grönvold](https://www.instagram.com/p/B5qd0l7ApqP/). Hreiðrið maður. 

Ég og Sunna ferðuðumst til Frakklands (rómantísk ferð til Parísar og Biarritz) og Egyptalands. 

Ég fékk rafhjól á heilann og endaði á að kaupa eitt slíkt. 

Við Sunna borðuðum mikið af góðum mat og sóttum veitingastaði bæjarins margoft. Sjá myndir á [instagram.com/rvkfoodie](instagram.com/rvkfoodie).

Ég steig til hliðar sem CEO Takumi en er ennþá hluthafi. Þá losnaði tími fyrir aðra vinnu. Gerðist hluti af Parallel ráðgjöf hér heima og sé ekki eftir því. Hef fengið að taka þátt í mörgum spennandi verkefnum og hlakka til nýrra á næsta ári. 

Ég og Sunna eignuðumst Unnar Sólberg seint í nóvember. Þvílík gæfa og hamingja!

**Stórkostlegt ár**

<hr>

<div class="caption">
  <img src="./biarritz.jpg" class="shadow-img">
  <p>Fjölskyldan í Biarritz.</p>
</div>

<div class="caption">
  <img src="./ebike.jpg" class="shadow-img">
  <p>Fékk rafhjól á heilann.</p>
</div>

<div class="caption">
  <img src="./billaus.jpg" class="shadow-img">
  <p>Bíllausi dagurinn var frekar kúl!</p>
</div>

<div class="caption">
  <img src="./unnar.jpg" class="shadow-img">
  <p>Kraftaverk og hápunktur ársins; Unnar Sólberg</p>
</div>

<div class="caption">
  <img src="./rokkvi.jpg" class="shadow-img">
  <p>Margar góðar stundir með Rökkva</p>
</div>

<div class="caption">
  <img src="./utskrift.jpg" class="shadow-img">
  <p>Sunna útskrifaðist og Rökkvi tilkynnti kynið á barninu sem var þarna á leiðinni</p>
</div>

<div class="caption">
  <img src="./unnar-2.jpg" class="shadow-img">
  <p>Unnar Sólberg Jökulsson</p>
</div>